Repository: biglinux/biglinux-livecd
Catalog: biglinux-livecd/locale/*.po
Languages: be, bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: We have implemented dynamic virtual memory management with Zram and SWAP files. SWAP partitions will not be used.
be: Мы рэалізавалі дынамічнае кіраванне віртуальнай памяццю з дапамогай Zram і файлаў SWAP. Раздзелы SWAP выкарыстоўвацца не будуць.
bg: Реализирали сме динамично управление на виртуалната памет със Zram и SWAP файлове. SWAP дялове няма да се използват.
cs: Implementovali jsme dynamickou správu virtuální paměti pomocí Zram a souborů SWAP. Oddíly SWAP se nebudou používat.
de: Wir haben eine dynamische Verwaltung des virtuellen Speichers mit Zram und SWAP-Dateien implementiert. SWAP-Partitionen werden nicht verwendet.
el: Έχουμε υλοποιήσει δυναμική διαχείριση εικονικής μνήμης με Zram και αρχεία SWAP. Οι κατατμήσεις SWAP δεν θα χρησιμοποιηθούν.
es: Hemos implementado una gestión dinámica de la memoria virtual con Zram y archivos SWAP. No se utilizarán particiones SWAP.
et: Oleme rakendanud dünaamilise virtuaalmälu halduse Zrami ja SWAP-failidega. SWAP-partitsioone ei kasutata.
fi: Olemme toteuttaneet dynaamisen virtuaalimuistin hallinnan Zramin ja SWAP-tiedostojen avulla. SWAP-osioita ei käytetä.
fr: Nous avons mis en place une gestion dynamique de la mémoire virtuelle avec Zram et des fichiers SWAP. Les partitions SWAP ne seront pas utilisées.
he: הטמענו ניהול דינמי של זיכרון וירטואלי באמצעות Zram וקובצי SWAP. לא ייעשה שימוש במחיצות SWAP.
hr: Implementirali smo dinamičko upravljanje virtualnom memorijom pomoću Zrama i SWAP datoteka. SWAP particije neće se koristiti.
hu: Dinamikus virtuálismemória-kezelést valósítottunk meg Zram és SWAP-fájlok használatával. SWAP-partíciókat nem használunk.
is: Við höfum innleitt kvika stjórnun sýndarminnis með Zram og SWAP-skrám. SWAP-disksneiðar verða ekki notaðar.
it: Abbiamo implementato la gestione dinamica della memoria virtuale con Zram e file SWAP. Le partizioni SWAP non verranno utilizzate.
ja: Zram と SWAP ファイルによる動的な仮想メモリ管理を実装しています。SWAP パーティションは使用されません。
ko: Zram과 SWAP 파일을 사용하는 동적 가상 메모리 관리를 구현했습니다. SWAP 파티션은 사용되지 않습니다.
nl: We hebben dynamisch virtueel geheugenbeheer geïmplementeerd met Zram en SWAP-bestanden. SWAP-partities worden niet gebruikt.
no: Vi har implementert dynamisk håndtering av virtuelt minne med Zram og SWAP-filer. SWAP-partisjoner vil ikke bli brukt.
pl: Wdrożyliśmy dynamiczne zarządzanie pamięcią wirtualną przy użyciu Zram i plików SWAP. Partycje SWAP nie będą używane.
pt: Implementamos o gerenciamento dinâmico da memória virtual com Zram e arquivos SWAP. Partições SWAP não serão utilizadas.
ro: Am implementat gestionarea dinamică a memoriei virtuale cu Zram și fișiere SWAP. Partițiile SWAP nu vor fi utilizate.
ru: Мы реализовали динамическое управление виртуальной памятью с помощью Zram и файлов SWAP. Разделы SWAP использоваться не будут.
sk: Implementovali sme dynamickú správu virtuálnej pamäte pomocou Zram a súborov SWAP. Oddiely SWAP sa nebudú používať.
sv: Vi har implementerat dynamisk hantering av virtuellt minne med Zram och SWAP-filer. SWAP-partitioner kommer inte att användas.
tr: Zram ve SWAP dosyalarıyla dinamik sanal bellek yönetimi uyguladık. SWAP bölümleri kullanılmayacaktır.
uk: Ми реалізували динамічне керування віртуальною пам’яттю за допомогою Zram і файлів SWAP. Розділи SWAP не використовуватимуться.
zh: 我们已使用 Zram 和 SWAP 文件实现动态虚拟内存管理。系统不会使用 SWAP 分区。
zh_tw: 我們已透過 Zram 與 SWAP 檔案實作動態虛擬記憶體管理。系統不會使用 SWAP 分割區。

source: Installation tips: read the recommendations before proceeding
be: Парады па ўсталяванні: прачытайце рэкамендацыі перад працягам
bg: Съвети за инсталиране: прочетете препоръките, преди да продължите
cs: Tipy k instalaci: před pokračováním si přečtěte doporučení
de: Installationstipps: Lesen Sie die Empfehlungen, bevor Sie fortfahren
el: Συμβουλές εγκατάστασης: διαβάστε τις συστάσεις πριν συνεχίσετε
es: Consejos de instalación: lea las recomendaciones antes de continuar
et: Paigaldusnõuanded: loe enne jätkamist soovitusi
fi: Asennusvinkit: lue suositukset ennen jatkamista
fr: Conseils d’installation : lisez les recommandations avant de continuer
he: עצות להתקנה: יש לקרוא את ההמלצות לפני שממשיכים
hr: Savjeti za instalaciju: prije nastavka pročitajte preporuke
hu: Telepítési tippek: folytatás előtt olvassa el az ajánlásokat
is: Uppsetningarráð: lestu ráðleggingarnar áður en þú heldur áfram
it: Suggerimenti per l’installazione: leggi le raccomandazioni prima di procedere
ja: インストールのヒント：続行する前に推奨事項をお読みください
ko: 설치 팁: 계속하기 전에 권장 사항을 읽으십시오
nl: Installatietips: lees de aanbevelingen voordat u doorgaat
no: Installasjonstips: les anbefalingene før du fortsetter
pl: Wskazówki dotyczące instalacji: przed kontynuowaniem przeczytaj zalecenia
pt: Dicas de instalação: leia as recomendações antes de prosseguir
ro: Sfaturi de instalare: citiți recomandările înainte de a continua
ru: Советы по установке: перед продолжением ознакомьтесь с рекомендациями
sk: Tipy na inštaláciu: pred pokračovaním si prečítajte odporúčania
sv: Installationstips: läs rekommendationerna innan du fortsätter
tr: Kurulum ipuçları: devam etmeden önce önerileri okuyun
uk: Поради зі встановлення: ознайомтеся з рекомендаціями перед продовженням
zh: 安装提示：继续之前请阅读建议
zh_tw: 安裝提示：繼續之前請先閱讀建議

source: Please wait...
be: Калі ласка, пачакайце...
bg: Моля, изчакайте...
cs: Počkejte prosím...
de: Bitte warten...
el: Περιμένετε...
es: Espere...
et: Palun oodake...
fi: Odota...
fr: Veuillez patienter...
he: נא להמתין...
hr: Pričekajte...
hu: Kérjük, várjon...
is: Vinsamlegast bíddu...
it: Attendere...
ja: お待ちください...
ko: 잠시 기다려 주십시오...
nl: Even geduld...
no: Vennligst vent...
pl: Proszę czekać...
pt: Aguarde...
ro: Vă rugăm să așteptați...
ru: Пожалуйста, подождите...
sk: Počkajte, prosím...
sv: Vänta...
tr: Lütfen bekleyin...
uk: Будь ласка, зачекайте...
zh: 请稍候...
zh_tw: 請稍候...

source: Checking the integrity of the download and storage device...
be: Правяраецца цэласнасць спампаваных даных і назапашвальніка...
bg: Проверява се целостта на изтеглените данни и устройството за съхранение...
cs: Kontroluje se integrita stažených dat a úložného zařízení...
de: Die Integrität des Downloads und des Speichergeräts wird überprüft...
el: Ελέγχεται η ακεραιότητα της λήψης και της συσκευής αποθήκευσης...
es: Comprobando la integridad de la descarga y del dispositivo de almacenamiento...
et: Kontrollitakse allalaaditud andmete ja salvestusseadme terviklust...
fi: Tarkistetaan latauksen ja tallennuslaitteen eheyttä...
fr: Vérification de l’intégrité du téléchargement et du périphérique de stockage...
he: מתבצעת בדיקת תקינות ההורדה והתקן האחסון...
hr: Provjerava se cjelovitost preuzimanja i uređaja za pohranu...
hu: A letöltés és a tárolóeszköz sértetlenségének ellenőrzése...
is: Verið er að athuga heilleika niðurhalsins og geymslutækisins...
it: Verifica dell’integrità del download e del dispositivo di archiviazione...
ja: ダウンロードとストレージデバイスの整合性を確認しています...
ko: 다운로드와 저장 장치의 무결성을 확인하는 중...
nl: De integriteit van de download en het opslagapparaat wordt gecontroleerd...
no: Kontrollerer integriteten til nedlastingen og lagringsenheten...
pl: Sprawdzanie integralności pobranych danych i urządzenia pamięci masowej...
pt: Verificando a integridade do download e do dispositivo de armazenamento...
ro: Se verifică integritatea descărcării și a dispozitivului de stocare...
ru: Проверяется целостность скачанных данных и устройства хранения...
sk: Kontroluje sa integrita stiahnutých údajov a úložného zariadenia...
sv: Kontrollerar integriteten för nedladdningen och lagringsenheten...
tr: İndirmenin ve depolama cihazının bütünlüğü kontrol ediliyor...
uk: Перевіряється цілісність завантаження та пристрою зберігання...
zh: 正在检查下载内容和存储设备的完整性...
zh_tw: 正在檢查下載內容與儲存裝置的完整性...

source: Checking system integrity
be: Правяраецца цэласнасць сістэмы
bg: Проверява се целостта на системата
cs: Kontroluje se integrita systému
de: Die Systemintegrität wird überprüft
el: Ελέγχεται η ακεραιότητα του συστήματος
es: Comprobando la integridad del sistema
et: Kontrollitakse süsteemi terviklust
fi: Tarkistetaan järjestelmän eheyttä
fr: Vérification de l’intégrité du système
he: מתבצעת בדיקת תקינות המערכת
hr: Provjerava se cjelovitost sustava
hu: A rendszer sértetlenségének ellenőrzése
is: Verið er að athuga heilleika kerfisins
it: Verifica dell’integrità del sistema
ja: システムの整合性を確認しています
ko: 시스템 무결성을 확인하는 중
nl: De systeemintegriteit wordt gecontroleerd
no: Kontrollerer systemintegriteten
pl: Sprawdzanie integralności systemu
pt: Verificando a integridade do sistema
ro: Se verifică integritatea sistemului
ru: Проверяется целостность системы
sk: Kontroluje sa integrita systému
sv: Kontrollerar systemets integritet
tr: Sistem bütünlüğü kontrol ediliyor
uk: Перевіряється цілісність системи
zh: 正在检查系统完整性
zh_tw: 正在檢查系統完整性

source: Checking for download or USB drive errors, this may take a few minutes...
be: Правяраюцца памылкі спампоўвання або USB-назапашвальніка. Гэта можа заняць некалькі хвілін...
bg: Проверява се за грешки при изтеглянето или в USB устройството. Това може да отнеме няколко минути...
cs: Kontrolují se chyby při stahování nebo na jednotce USB. Může to trvat několik minut...
de: Der Download und das USB-Laufwerk werden auf Fehler geprüft. Dies kann einige Minuten dauern...
el: Ελέγχονται σφάλματα στη λήψη ή στη μονάδα USB. Αυτό μπορεί να διαρκέσει λίγα λεπτά...
es: Comprobando si hay errores en la descarga o en la unidad USB. Esto puede tardar unos minutos...
et: Kontrollitakse allalaadimise või USB-draivi vigu. See võib võtta mõne minuti...
fi: Tarkistetaan lataus- tai USB-asemavirheitä. Tämä voi kestää muutaman minuutin...
fr: Recherche d’erreurs dans le téléchargement ou sur la clé USB. Cette opération peut prendre quelques minutes...
he: מתבצעת בדיקה לאיתור שגיאות בהורדה או בכונן ה־USB. פעולה זו עשויה להימשך כמה דקות...
hr: Provjeravaju se pogreške pri preuzimanju ili na USB uređaju. To može potrajati nekoliko minuta...
hu: Letöltési vagy USB-meghajtóval kapcsolatos hibák keresése. Ez néhány percig tarthat...
is: Leitað er að villum í niðurhali eða á USB-drifi. Þetta getur tekið nokkrar mínútur...
it: Verifica di eventuali errori nel download o nell’unità USB. L’operazione potrebbe richiedere alcuni minuti...
ja: ダウンロードまたは USB ドライブにエラーがないか確認しています。数分かかる場合があります...
ko: 다운로드 또는 USB 드라이브 오류를 확인하는 중입니다. 몇 분 정도 걸릴 수 있습니다...
nl: De download en het USB-station worden op fouten gecontroleerd. Dit kan enkele minuten duren...
no: Kontrollerer om det er feil i nedlastingen eller på USB-enheten. Dette kan ta noen minutter...
pl: Sprawdzanie błędów pobierania lub pamięci USB. Może to potrwać kilka minut...
pt: Verificando se há erros no download ou na unidade USB. Isso pode levar alguns minutos...
ro: Se verifică erorile de descărcare sau ale unității USB. Procesul poate dura câteva minute...
ru: Проверяется наличие ошибок загрузки или USB-накопителя. Это может занять несколько минут...
sk: Kontrolujú sa chyby pri sťahovaní alebo na USB disku. Môže to trvať niekoľko minút...
sv: Kontrollerar om det finns fel i nedladdningen eller på USB-enheten. Det kan ta några minuter...
tr: İndirme veya USB bellek hataları kontrol ediliyor. Bu işlem birkaç dakika sürebilir...
uk: Перевіряються помилки завантаження або USB-накопичувача. Це може тривати кілька хвилин...
zh: 正在检查下载内容或 U 盘是否存在错误，这可能需要几分钟...
zh_tw: 正在檢查下載內容或 USB 隨身碟是否有錯誤，這可能需要幾分鐘...

source: Verification progress
be: Ход праверкі
bg: Напредък на проверката
cs: Průběh ověřování
de: Fortschritt der Überprüfung
el: Πρόοδος επαλήθευσης
es: Progreso de la verificación
et: Kontrollimise edenemine
fi: Tarkistuksen edistyminen
fr: Progression de la vérification
he: התקדמות האימות
hr: Napredak provjere
hu: Az ellenőrzés előrehaladása
is: Framvinda sannprófunar
it: Avanzamento della verifica
ja: 検証の進行状況
ko: 검증 진행률
nl: Voortgang van de verificatie
no: Verifiseringsfremdrift
pl: Postęp weryfikacji
pt: Progresso da verificação
ro: Progresul verificării
ru: Ход проверки
sk: Priebeh overovania
sv: Verifieringsförlopp
tr: Doğrulama ilerlemesi
uk: Хід перевірки
zh: 验证进度
zh_tw: 驗證進度

source: Checking the file: {filename}
be: Правяраецца файл: {filename}
bg: Проверява се файлът: {filename}
cs: Kontroluje se soubor: {filename}
de: Datei wird überprüft: {filename}
el: Ελέγχεται το αρχείο: {filename}
es: Comprobando el archivo: {filename}
et: Kontrollitakse faili: {filename}
fi: Tarkistetaan tiedostoa: {filename}
fr: Vérification du fichier : {filename}
he: הקובץ נבדק: {filename}
hr: Provjerava se datoteka: {filename}
hu: A fájl ellenőrzése: {filename}
is: Verið er að athuga skrána: {filename}
it: Verifica del file: {filename}
ja: ファイルを確認しています：{filename}
ko: 파일 확인 중: {filename}
nl: Bestand wordt gecontroleerd: {filename}
no: Kontrollerer filen: {filename}
pl: Sprawdzanie pliku: {filename}
pt: Verificando o arquivo: {filename}
ro: Se verifică fișierul: {filename}
ru: Проверяется файл: {filename}
sk: Kontroluje sa súbor: {filename}
sv: Kontrollerar filen: {filename}
tr: Dosya kontrol ediliyor: {filename}
uk: Перевіряється файл: {filename}
zh: 正在检查文件：{filename}
zh_tw: 正在檢查檔案：{filename}

source: Verification failed
be: Праверка не ўдалася
bg: Проверката е неуспешна
cs: Ověření se nezdařilo
de: Überprüfung fehlgeschlagen
el: Η επαλήθευση απέτυχε
es: La verificación ha fallado
et: Kontrollimine ebaõnnestus
fi: Tarkistus epäonnistui
fr: Échec de la vérification
he: האימות נכשל
hr: Provjera nije uspjela
hu: Az ellenőrzés sikertelen
is: Sannprófun mistókst
it: Verifica non riuscita
ja: 検証に失敗しました
ko: 검증 실패
nl: Verificatie mislukt
no: Verifisering mislyktes
pl: Weryfikacja nie powiodła się
pt: Falha na verificação
ro: Verificarea a eșuat
ru: Проверка не пройдена
sk: Overenie zlyhalo
sv: Verifieringen misslyckades
tr: Doğrulama başarısız oldu
uk: Перевірку не пройдено
zh: 验证失败
zh_tw: 驗證失敗

source: The live media could not be verified. Download the system again or use another USB drive.
be: Не ўдалося праверыць загрузны носьбіт. Спампуйце сістэму паўторна або скарыстайцеся іншым USB-назапашвальнікам.
bg: Live носителят не можа да бъде проверен. Изтеглете системата отново или използвайте друго USB устройство.
cs: Live médium se nepodařilo ověřit. Stáhněte systém znovu nebo použijte jinou jednotku USB.
de: Das Live-Medium konnte nicht überprüft werden. Laden Sie das System erneut herunter oder verwenden Sie ein anderes USB-Laufwerk.
el: Δεν ήταν δυνατή η επαλήθευση του μέσου live. Κάντε ξανά λήψη του συστήματος ή χρησιμοποιήστε άλλη μονάδα USB.
es: No se pudo verificar el medio live. Descargue el sistema de nuevo o use otra unidad USB.
et: Live-andmekandjat ei õnnestunud kontrollida. Laadi süsteem uuesti alla või kasuta teist USB-draivi.
fi: Live-tietovälinettä ei voitu tarkistaa. Lataa järjestelmä uudelleen tai käytä toista USB-asemaa.
fr: Le support live n’a pas pu être vérifié. Téléchargez de nouveau le système ou utilisez une autre clé USB.
he: לא ניתן היה לאמת את אמצעי האתחול. יש להוריד את המערכת מחדש או להשתמש בכונן USB אחר.
hr: Nije bilo moguće provjeriti medij sa sustavom uživo. Ponovno preuzmite sustav ili upotrijebite drugi USB uređaj.
hu: A live adathordozót nem sikerült ellenőrizni. Töltse le újra a rendszert, vagy használjon másik USB-meghajtót.
is: Ekki tókst að sannprófa live-miðilinn. Sæktu kerfið aftur eða notaðu annað USB-drif.
it: Non è stato possibile verificare il supporto live. Scarica nuovamente il sistema o utilizza un’altra unità USB.
ja: ライブメディアを検証できませんでした。システムを再度ダウンロードするか、別の USB ドライブを使用してください。
ko: 라이브 미디어를 검증하지 못했습니다. 시스템을 다시 다운로드하거나 다른 USB 드라이브를 사용하십시오.
nl: Het live-medium kon niet worden geverifieerd. Download het systeem opnieuw of gebruik een ander USB-station.
no: Live-mediet kunne ikke verifiseres. Last ned systemet på nytt eller bruk en annen USB-enhet.
pl: Nie udało się zweryfikować nośnika live. Pobierz system ponownie lub użyj innej pamięci USB.
pt: Não foi possível verificar a mídia live. Baixe o sistema novamente ou use outra unidade USB.
ro: Mediul live nu a putut fi verificat. Descărcați din nou sistemul sau utilizați o altă unitate USB.
ru: Не удалось проверить загрузочный носитель. Скачайте систему заново или используйте другой USB-накопитель.
sk: Live médium sa nepodarilo overiť. Stiahnite systém znova alebo použite iný USB disk.
sv: Live-mediet kunde inte verifieras. Hämta systemet igen eller använd en annan USB-enhet.
tr: Canlı ortam doğrulanamadı. Sistemi yeniden indirin veya başka bir USB bellek kullanın.
uk: Не вдалося перевірити завантажувальний носій. Завантажте систему ще раз або скористайтеся іншим USB-накопичувачем.
zh: 无法验证 Live 启动介质。请重新下载系统或换用其他 U 盘。
zh_tw: 無法驗證 Live 開機媒體。請重新下載系統或改用其他 USB 隨身碟。

source: Verification complete
be: Праверка завершана
bg: Проверката е завършена
cs: Ověření dokončeno
de: Überprüfung abgeschlossen
el: Η επαλήθευση ολοκληρώθηκε
es: Verificación completada
et: Kontrollimine on lõpetatud
fi: Tarkistus valmis
fr: Vérification terminée
he: האימות הושלם
hr: Provjera je dovršena
hu: Az ellenőrzés befejeződött
is: Sannprófun lokið
it: Verifica completata
ja: 検証が完了しました
ko: 검증 완료
nl: Verificatie voltooid
no: Verifisering fullført
pl: Weryfikacja zakończona
pt: Verificação concluída
ro: Verificare finalizată
ru: Проверка завершена
sk: Overenie dokončené
sv: Verifieringen är slutförd
tr: Doğrulama tamamlandı
uk: Перевірку завершено
zh: 验证完成
zh_tw: 驗證完成

source: The files are intact.
be: Файлы цэлыя.
bg: Файловете са непокътнати.
cs: Soubory jsou neporušené.
de: Die Dateien sind intakt.
el: Τα αρχεία είναι άθικτα.
es: Los archivos están intactos.
et: Failid on terved.
fi: Tiedostot ovat ehjiä.
fr: Les fichiers sont intacts.
he: הקבצים תקינים.
hr: Datoteke su neoštećene.
hu: A fájlok sértetlenek.
is: Skrárnar eru óskemmdar.
it: I file sono integri.
ja: ファイルは破損していません。
ko: 파일이 손상되지 않았습니다.
nl: De bestanden zijn intact.
no: Filene er intakte.
pl: Pliki są nienaruszone.
pt: Os arquivos estão íntegros.
ro: Fișierele sunt intacte.
ru: Файлы не повреждены.
sk: Súbory sú neporušené.
sv: Filerna är intakta.
tr: Dosyalar sağlam.
uk: Файли не пошкоджено.
zh: 文件完好无损。
zh_tw: 檔案完好無損。

source: Verification canceled
be: Праверка скасавана
bg: Проверката е отменена
cs: Ověření zrušeno
de: Überprüfung abgebrochen
el: Η επαλήθευση ακυρώθηκε
es: Verificación cancelada
et: Kontrollimine on tühistatud
fi: Tarkistus peruutettu
fr: Vérification annulée
he: האימות בוטל
hr: Provjera je otkazana
hu: Az ellenőrzés megszakítva
is: Hætt við sannprófun
it: Verifica annullata
ja: 検証がキャンセルされました
ko: 검증이 취소되었습니다
nl: Verificatie geannuleerd
no: Verifisering avbrutt
pl: Weryfikacja anulowana
pt: Verificação cancelada
ro: Verificare anulată
ru: Проверка отменена
sk: Overenie zrušené
sv: Verifiering avbruten
tr: Doğrulama iptal edildi
uk: Перевірку скасовано
zh: 验证已取消
zh_tw: 已取消驗證

source: The integrity check was not completed.
be: Праверка цэласнасці не была завершана.
bg: Проверката на целостта не беше завършена.
cs: Kontrola integrity nebyla dokončena.
de: Die Integritätsprüfung wurde nicht abgeschlossen.
el: Ο έλεγχος ακεραιότητας δεν ολοκληρώθηκε.
es: La comprobación de integridad no se completó.
et: Tervikluse kontrollimist ei lõpetatud.
fi: Eheystarkistusta ei suoritettu loppuun.
fr: La vérification de l’intégrité n’a pas été menée à terme.
he: בדיקת התקינות לא הושלמה.
hr: Provjera cjelovitosti nije dovršena.
hu: Az integritás ellenőrzése nem fejeződött be.
is: Heilleikaathuguninni var ekki lokið.
it: Il controllo dell'integrità non è stato completato.
ja: 整合性チェックは完了しませんでした。
ko: 무결성 검사가 완료되지 않았습니다.
nl: De integriteitscontrole is niet voltooid.
no: Integritetskontrollen ble ikke fullført.
pl: Kontrola integralności nie została zakończona.
pt: A verificação de integridade não foi concluída.
ro: Verificarea integrității nu a fost finalizată.
ru: Проверка целостности не завершена.
sk: Kontrola integrity nebola dokončená.
sv: Integritetskontrollen slutfördes inte.
tr: Bütünlük kontrolü tamamlanmadı.
uk: Перевірку цілісності не завершено.
zh: 完整性检查未完成。
zh_tw: 完整性檢查未完成。

source: Progress
be: Ход выканання
bg: Напредък
cs: Průběh
de: Fortschritt
el: Πρόοδος
es: Progreso
et: Edenemine
fi: Edistyminen
fr: Progression
he: התקדמות
hr: Napredak
hu: Előrehaladás
is: Framgangur
it: Avanzamento
ja: 進捗
ko: 진행 상황
nl: Voortgang
no: Fremdrift
pl: Postęp
pt: Progresso
ro: Progres
ru: Прогресс
sk: Pokrok
sv: Framsteg
tr: İlerleme
uk: Прогрес
zh: 进度
zh_tw: 進度

source: Question
be: Пытанне
bg: Въпрос
cs: Otázka
de: Frage
el: Ερώτηση
es: Pregunta
et: Küsimus
fi: Kysymys
he: שאלה
hr: Pitanje
hu: Kérdés
is: Spurning
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
no: Spørsmål
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sk: Otázka
sv: Fråga
tr: Soru
uk: Запитання
zh: 问题
zh_tw: 問題

source: Close
be: Закрыць
bg: Затвори
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

source: Error
be: Памылка
bg: Грешка
cs: Chyba
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Pogreška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误
zh_tw: 錯誤

source: Information
be: Інфармацыя
bg: Информация
cs: Informace
el: Πληροφορίες
es: Información
et: Teave
fi: Tietoa
fr: Informations
he: מידע
hr: Informacije
hu: Információ
is: Upplýsingar
it: Informazioni
ja: 情報
ko: 정보
nl: Informatie
no: Informasjon
pl: Informacje
pt: Informação
ro: Informații
ru: Информация
sk: Informácie
tr: Bilgi
uk: Інформація
zh: 信息
zh_tw: 資訊

source: Select
be: Выбраць
bg: Изберете
cs: Vybrat
de: Auswählen
el: Επιλέξτε
es: Seleccionar
et: Vali
fi: Valitse
fr: Sélectionner
he: בחר
hr: Odaberi
hu: Kiválasztás
is: Veldu
it: Seleziona
ja: 選択
ko: 선택하십시오
nl: Selecteren
no: Velg
pl: Wybierz
pt: Selecionar
ro: Selectați
ru: Выбрать
sk: Vybrať
sv: Välj
tr: Seçin
uk: Вибрати
zh: 选择
zh_tw: 選取

source: Installation failed
be: Усталяванне не ўдалося
bg: Инсталацията не бе успешна
cs: Instalace selhala
de: Installation fehlgeschlagen
el: Η εγκατάσταση απέτυχε
es: La instalación falló
et: Paigaldamine nurjus
fi: Asennus epäonnistui
fr: Échec de l'installation
he: ההתקנה נכשלה
hr: Instalacija nije uspjela
hu: A telepítés nem sikerült
is: Uppsetning mistókst
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치에 실패했습니다
nl: Installatie mislukt
no: Installasjonen mislyktes
pl: Instalacja nie powiodła się
pt: Falha na instalação
ro: Instalarea a eșuat
ru: Установка не удалась
sk: Inštalácia zlyhala
tr: Kurulum başarısız oldu
uk: Встановлення не вдалося
zh: 安装失败
zh_tw: 安裝失敗
