Repository: biglinux/biglinux-livecd
Catalog: biglinux-livecd/locale/*.po
Languages: be, bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Tools that facilitate the maintenance of the installed system.
be: Інструменты, якія спрашчаюць абслугоўванне ўсталяванай сістэмы.
bg: Инструменти, които улесняват поддръжката на инсталираната система.
cs: Nástroje usnadňující údržbu nainstalovaného systému.
de: Werkzeuge, die die Wartung des installierten Systems erleichtern.
el: Εργαλεία που διευκολύνουν τη συντήρηση του εγκατεστημένου συστήματος.
es: Herramientas que facilitan el mantenimiento del sistema instalado.
et: Tööriistad, mis hõlbustavad paigaldatud süsteemi hooldamist.
fi: Työkalut, jotka helpottavat asennetun järjestelmän ylläpitoa.
fr: Outils facilitant la maintenance du système installé.
he: כלים המקלים על תחזוקת המערכת המותקנת.
hr: Alati koji olakšavaju održavanje instaliranog sustava.
hu: A telepített rendszer karbantartását megkönnyítő eszközök.
is: Verkfæri sem auðvelda viðhald uppsetta kerfisins.
it: Strumenti che facilitano la manutenzione del sistema installato.
ja: インストール済みシステムのメンテナンスを容易にするツールです。
ko: 설치된 시스템의 유지보수를 돕는 도구입니다.
nl: Hulpprogramma’s die het onderhoud van het geïnstalleerde systeem vergemakkelijken.
no: Verktøy som letter vedlikeholdet av det installerte systemet.
pl: Narzędzia ułatwiające konserwację zainstalowanego systemu.
pt: Ferramentas que facilitam a manutenção do sistema instalado.
ro: Instrumente care facilitează întreținerea sistemului instalat.
ru: Инструменты, облегчающие обслуживание установленной системы.
sk: Nástroje, ktoré uľahčujú údržbu nainštalovaného systému.
sv: Verktyg som underlättar underhållet av det installerade systemet.
tr: Kurulu sistemin bakımını kolaylaştıran araçlar.
uk: Інструменти, що полегшують обслуговування встановленої системи.
zh: 用于简化已安装系统维护的工具。
zh_tw: 協助維護已安裝系統的工具。

source: Restore
be: Аднавіць
bg: Възстановяване
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזור
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri yükle
uk: Відновити
zh: 恢复
zh_tw: 還原

source: Installation
be: Усталяванне
bg: Инсталиране
cs: Instalace
el: Εγκατάσταση
es: Instalación
et: Paigaldamine
fi: Asennus
he: התקנה
hr: Instalacija
hu: Telepítés
is: Uppsetning
it: Installazione
ja: インストール
ko: 설치
nl: Installatie
no: Installasjon
pl: Instalacja
pt: Instalação
ro: Instalare
ru: Установка
sk: Inštalácia
tr: Kurulum
uk: Встановлення
zh: 安装
zh_tw: 安裝

source: The system is in live mode, which has limitations.
be: Сістэма працуе ў live-рэжыме, які мае абмежаванні.
bg: Системата работи в live режим, който има ограничения.
cs: Systém běží v živém režimu, který má svá omezení.
de: Das System läuft im Live-Modus, der einige Einschränkungen hat.
el: Το σύστημα λειτουργεί σε κατάσταση live, η οποία έχει περιορισμούς.
es: El sistema se encuentra en modo live, que tiene algunas limitaciones.
et: Süsteem töötab live-režiimis, millel on piirangud.
fi: Järjestelmä on live-tilassa, johon liittyy rajoituksia.
fr: Le système fonctionne en mode live, qui comporte certaines limitations.
he: המערכת פועלת במצב חי, הכולל מגבלות.
hr: Sustav radi u načinu uživo, koji ima određena ograničenja.
hu: A rendszer live módban fut, amelynek vannak korlátai.
is: Kerfið keyrir í Live-ham, sem hefur takmarkanir.
it: Il sistema è in modalità live, che presenta alcune limitazioni.
ja: システムはライブモードで稼働しており、制限があります。
ko: 시스템은 라이브 모드로 작동 중이며 제한 사항이 있습니다.
nl: Het systeem draait in de live-modus, die enkele beperkingen heeft.
no: Systemet kjører i live-modus, som har enkelte begrensninger.
pl: System działa w trybie live, który ma pewne ograniczenia.
pt: O sistema está no modo live, que possui algumas limitações.
ro: Sistemul rulează în modul live, care are anumite limitări.
ru: Система работает в live-режиме, который имеет некоторые ограничения.
sk: Systém je spustený v živom režime, ktorý má určité obmedzenia.
sv: Systemet körs i live-läge, vilket har vissa begränsningar.
tr: Sistem, bazı kısıtlamaları olan canlı modda çalışıyor.
uk: Система працює в live-режимі, який має певні обмеження.
zh: 系统当前运行于 Live 模式，存在一些限制。
zh_tw: 系統目前以 Live 模式執行，有一些限制。

source: Install it for a complete experience.
be: Усталюйце яе, каб атрымаць усе магчымасці.
bg: Инсталирайте системата, за да използвате всички възможности.
cs: Nainstalujte jej, abyste mohli využívat všechny možnosti.
de: Installieren Sie es, um alle Funktionen nutzen zu können.
el: Εγκαταστήστε το για να αξιοποιήσετε όλες τις δυνατότητές του.
es: Instálalo para disfrutar de todas sus funciones.
et: Täieliku kasutuskogemuse saamiseks paigalda süsteem.
fi: Asenna se saadaksesi täyden käyttökokemuksen.
fr: Installez-le pour profiter de toutes ses fonctionnalités.
he: התקינו אותה לקבלת חוויה מלאה.
hr: Instalirajte ga za potpuno korisničko iskustvo.
hu: Telepítse a teljes felhasználói élményért.
is: Settu það upp til að fá fulla upplifun.
it: Installalo per sfruttare tutte le funzionalità.
ja: すべての機能を利用するには、システムをインストールしてください。
ko: 모든 기능을 사용하려면 시스템을 설치하세요.
nl: Installeer het om alle functies te kunnen gebruiken.
no: Installer det for å få tilgang til alle funksjonene.
pl: Zainstaluj go, aby korzystać ze wszystkich funkcji.
pt: Instale-o para ter acesso a todos os recursos.
ro: Instalați-l pentru a beneficia de toate funcțiile.
ru: Установите её, чтобы получить доступ ко всем возможностям.
sk: Nainštalujte ho, aby ste mohli využívať všetky funkcie.
sv: Installera det för att få tillgång till alla funktioner.
tr: Tüm özelliklerden yararlanmak için sistemi kurun.
uk: Установіть її, щоб отримати доступ до всіх можливостей.
zh: 安装后即可获得完整体验。
zh_tw: 安裝系統以使用完整功能。

source: Install
be: Усталяваць
bg: Инсталиране
cs: Nainstalovat
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fi: Asenna
fr: Installer
he: התקנה
hr: Instaliraj
hu: Telepítés
is: Setja upp
it: Installa
ja: インストール
ko: 설치
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ro: Instalare
ru: Установить
sk: Inštalovať
sv: Installera
tr: Kur
uk: Встановити
zh: 安装
zh_tw: 安裝

source: Minimal
be: Мінімальная
bg: Минимална
cs: Minimální
el: Ελάχιστη
es: Mínima
et: Minimaalne
fi: Minimaalinen
fr: Minimale
he: מינימלית
hr: Minimalna
hu: Minimális
is: Lágmark
it: Minima
ja: 最小構成
ko: 최소
nl: Minimaal
pl: Minimalna
pt: Mínima
ro: Minimală
ru: Минимальная
sk: Minimálna
uk: Мінімальна
zh: 最小化安装
zh_tw: 最小安裝

source: Remove pre-selected software to create a lean, personalized system.
be: Выдаліце папярэдне выбраныя праграмы, каб стварыць лёгкую персаналізаваную сістэму.
bg: Премахнете предварително избрания софтуер, за да създадете изчистена, персонализирана система.
cs: Odstraňte předem vybraný software a vytvořte si odlehčený systém podle svých potřeb.
de: Entfernen Sie vorausgewählte Software, um ein schlankes, personalisiertes System zu erstellen.
el: Αφαιρέστε το προεπιλεγμένο λογισμικό για να δημιουργήσετε ένα λιτό, εξατομικευμένο σύστημα.
es: Elimina el software preseleccionado para crear un sistema ligero y personalizado.
et: Eemalda eelvalitud tarkvara, et luua kompaktne ja isikupärastatud süsteem.
fi: Poista esivalitut ohjelmistot luodaksesi kevyen, henkilökohtaisen järjestelmän.
fr: Supprimez les logiciels présélectionnés pour créer un système léger et personnalisé.
he: הסירו תוכנות שנבחרו מראש כדי ליצור מערכת קלה ומותאמת אישית.
hr: Uklonite unaprijed odabrani softver kako biste stvorili lagan, prilagođen sustav.
hu: Távolítsa el az előre kiválasztott szoftvereket egy könnyű, személyre szabott rendszer létrehozásához.
is: Fjarlægðu fyrirfram valinn hugbúnað til að búa til létt og sérsniðið kerfi.
it: Rimuovi il software preselezionato per creare un sistema leggero e personalizzato.
ja: 事前に選択されたソフトウェアを削除して、軽量で自分向けのシステムを作成します。
ko: 미리 선택된 소프트웨어를 제거하여 가볍고 개인화된 시스템을 만드세요.
nl: Verwijder vooraf geselecteerde software om een slank, gepersonaliseerd systeem te creëren.
no: Fjern forhåndsvalgt programvare for å lage et slankt, personlig system.
pl: Usuń wstępnie wybrane oprogramowanie, aby utworzyć lekki, spersonalizowany system.
pt: Remova os programas pré-selecionados para criar um sistema leve e personalizado.
ro: Eliminați software-ul preselectat pentru a crea un sistem suplu și personalizat.
ru: Удалите предварительно выбранные программы, чтобы создать лёгкую персонализированную систему.
sk: Odstráňte vopred vybraný softvér a vytvorte si ľahký, prispôsobený systém.
sv: Ta bort förvald programvara för att skapa ett lätt och personligt system.
tr: Hafif ve kişiselleştirilmiş bir sistem oluşturmak için önceden seçilmiş yazılımları kaldırın.
uk: Видаліть попередньо вибране програмне забезпечення, щоб створити легку персоналізовану систему.
zh: 移除预选软件，创建轻量且个性化的系统。
zh_tw: 移除預先選取的軟體，打造輕量且個人化的系統。

source: Configuring...
be: Наладжванне...
bg: Конфигуриране...
cs: Nastavování...
de: Wird konfiguriert...
el: Ρύθμιση...
es: Configurando...
et: Seadistamine...
fi: Määritetään...
fr: Configuration...
he: מתבצעת הגדרה...
hr: Konfiguriranje...
hu: Konfigurálás...
is: Stillir...
it: Configurazione...
ja: 設定しています...
ko: 설정 중...
nl: Configureren...
no: Konfigurerer...
pl: Konfigurowanie...
pt: Configurando...
ro: Se configurează...
ru: Настройка...
sk: Konfigurácia...
sv: Konfigurerar...
tr: Yapılandırılıyor...
uk: Налаштування...
zh: 正在配置...
zh_tw: 正在設定...

source: Main page: choose Maintenance, Installation, or Minimal
be: Галоўная старонка: выберыце «Абслугоўванне», «Усталяванне» або «Мінімальная»
bg: Главна страница: изберете „Поддръжка“, „Инсталиране“ или „Минимална“
cs: Hlavní stránka: zvolte Údržbu, Instalaci nebo Minimální instalaci
de: Hauptseite: Wählen Sie Wartung, Installation oder Minimal
el: Κύρια σελίδα: επιλέξτε Συντήρηση, Εγκατάσταση ή Ελάχιστη
es: Página principal: elige Mantenimiento, Instalación o Mínima
et: Avaleht: vali Hooldus, Paigaldamine või Minimaalne
fi: Pääsivu: valitse Ylläpito, Asennus tai Minimaalinen
fr: Page principale : choisissez Maintenance, Installation ou Minimale
he: הדף הראשי: בחרו תחזוקה, התקנה או מינימלית
hr: Glavna stranica: odaberite Održavanje, Instalaciju ili Minimalnu instalaciju
hu: Főoldal: válassza a Karbantartás, Telepítés vagy Minimális lehetőséget
is: Aðalsíða: veldu Viðhald, Uppsetningu eða Lágmark
it: Pagina principale: scegli Manutenzione, Installazione o Minima
ja: メインページ：メンテナンス、インストール、または最小構成を選択してください
ko: 메인 페이지: 유지보수, 설치 또는 최소 설치를 선택하세요
nl: Hoofdpagina: kies Onderhoud, Installatie of Minimaal
no: Hovedside: velg Vedlikehold, Installasjon eller Minimal
pl: Strona główna: wybierz Konserwację, Instalację lub Minimalną
pt: Página principal: escolha Manutenção, Instalação ou Mínima
ro: Pagina principală: alegeți Întreținere, Instalare sau Minimală
ru: Главная страница: выберите «Обслуживание», «Установка» или «Минимальная»
sk: Hlavná stránka: vyberte Údržbu, Inštaláciu alebo Minimálnu
sv: Huvudsida: välj Underhåll, Installation eller Minimal
tr: Ana sayfa: Bakım, Kurulum veya Minimal seçeneğini belirleyin
uk: Головна сторінка: виберіть «Обслуговування», «Встановлення» або «Мінімальна»
zh: 主页：选择“系统维护”“安装”或“最小化安装”
zh_tw: 首頁：選擇「維護」、「安裝」或「最小安裝」

source: Important Tips
be: Важныя парады
bg: Важни съвети
cs: Důležité tipy
de: Wichtige Tipps
el: Σημαντικές συμβουλές
es: Consejos importantes
et: Olulised näpunäited
fi: Tärkeitä vinkkejä
fr: Conseils importants
he: טיפים חשובים
hr: Važni savjeti
hu: Fontos tippek
is: Mikilvæg ráð
it: Suggerimenti importanti
ja: 重要なヒント
ko: 중요 팁
nl: Belangrijke tips
no: Viktige tips
pl: Ważne wskazówki
pt: Dicas importantes
ro: Sfaturi importante
ru: Важные советы
sk: Dôležité tipy
sv: Viktiga tips
tr: Önemli ipuçları
uk: Важливі поради
zh: 重要提示
zh_tw: 重要提示

source: Manual Partitioning Recommendations
be: Рэкамендацыі па ручной разметцы дыска
bg: Препоръки за ръчно разделяне на диска
cs: Doporučení pro ruční rozdělení disku
de: Empfehlungen zur manuellen Partitionierung
el: Συστάσεις για χειροκίνητη διαμέριση
es: Recomendaciones para el particionado manual
et: Käsitsi partitsioneerimise soovitused
fi: Suositukset manuaaliseen osiointiin
fr: Recommandations pour le partitionnement manuel
he: המלצות לחלוקה ידנית למחיצות
hr: Preporuke za ručno particioniranje
hu: Kézi particionálási javaslatok
is: Ráðleggingar um handvirka diskskiptingu
it: Raccomandazioni per il partizionamento manuale
ja: 手動パーティション設定の推奨事項
ko: 수동 파티션 구성 권장 사항
nl: Aanbevelingen voor handmatige partitionering
no: Anbefalinger for manuell partisjonering
pl: Zalecenia dotyczące ręcznego partycjonowania
pt: Recomendações para o particionamento manual
ro: Recomandări pentru partiționarea manuală
ru: Рекомендации по ручной разметке диска
sk: Odporúčania pre manuálne rozdelenie disku
sv: Rekommendationer för manuell partitionering
tr: Elle bölümlendirme önerileri
uk: Рекомендації щодо ручної розмітки диска
zh: 手动分区建议
zh_tw: 手動分割磁碟的建議

source: If you opt for automatic partitioning, these tips will be applied by default.
be: Калі вы выбераце аўтаматычную разметку дыска, гэтыя рэкамендацыі будуць ужытыя па змаўчанні.
bg: Ако изберете автоматично разделяне на диска, тези препоръки ще бъдат приложени по подразбиране.
cs: Pokud zvolíte automatické rozdělení disku, tato doporučení se použijí ve výchozím nastavení.
de: Wenn Sie die automatische Partitionierung wählen, werden diese Empfehlungen standardmäßig angewendet.
el: Αν επιλέξετε αυτόματη διαμέριση, αυτές οι συστάσεις θα εφαρμοστούν από προεπιλογή.
es: Si elige el particionado automático, estas recomendaciones se aplicarán de forma predeterminada.
et: Kui valid automaatse partitsioneerimise, rakendatakse neid soovitusi vaikimisi.
fi: Jos valitset automaattisen osioinnin, nämä suositukset otetaan käyttöön oletusarvoisesti.
fr: Si vous choisissez le partitionnement automatique, ces recommandations seront appliquées par défaut.
he: אם בחרת בחלוקה אוטומטית למחיצות, המלצות אלה יוחלו כברירת מחדל.
hr: Ako odaberete automatsko particioniranje, ove će se preporuke primijeniti prema zadanim postavkama.
hu: Ha az automatikus particionálást választja, ezek az ajánlások alapértelmezés szerint érvényesülnek.
is: Ef þú velur sjálfvirka diskskiptingu verða þessar ráðleggingar notaðar sjálfgefið.
it: Se scegli il partizionamento automatico, queste raccomandazioni verranno applicate per impostazione predefinita.
ja: 自動パーティショニングを選択すると、これらの推奨設定が既定で適用されます。
ko: 자동 파티셔닝을 선택하면 이 권장 사항이 기본으로 적용됩니다.
nl: Als u kiest voor automatische partitionering, worden deze aanbevelingen standaard toegepast.
no: Hvis du velger automatisk partisjonering, brukes disse anbefalingene som standard.
pl: Jeśli wybierzesz automatyczne partycjonowanie, te zalecenia zostaną zastosowane domyślnie.
pt: Se você optar pelo particionamento automático, estas recomendações serão aplicadas por padrão.
ro: Dacă optați pentru partiționarea automată, aceste recomandări vor fi aplicate implicit.
ru: Если вы выберете автоматическую разметку диска, эти рекомендации будут применены по умолчанию.
sk: Ak zvolíte automatické rozdelenie disku, tieto odporúčania sa použijú predvolene.
sv: Om du väljer automatisk partitionering tillämpas dessa rekommendationer som standard.
tr: Otomatik bölümlemeyi seçerseniz bu öneriler varsayılan olarak uygulanır.
uk: Якщо ви виберете автоматичне розбиття диска, ці рекомендації буде застосовано за замовчуванням.
zh: 如果选择自动分区，这些建议将默认应用。
zh_tw: 如果選擇自動分割磁碟，預設會套用這些建議。

source: Use BTRFS
be: Выкарыстоўвайце BTRFS
bg: Използвайте BTRFS
cs: Použijte BTRFS
de: BTRFS verwenden
el: Χρησιμοποιήστε το BTRFS
et: Kasuta BTRFS-i
fi: Käytä BTRFS:ää
fr: Utilisez BTRFS
he: יש להשתמש ב־BTRFS
hr: Koristite BTRFS
hu: BTRFS használata
is: Notaðu BTRFS
it: Usa BTRFS
ja: BTRFS を使用する
ko: BTRFS 사용
nl: BTRFS gebruiken
no: Bruk BTRFS
pl: Użyj BTRFS
ro: Utilizați BTRFS
ru: Используйте BTRFS
sk: Použite BTRFS
sv: Använd BTRFS
tr: BTRFS kullanın
uk: Використовуйте BTRFS
zh: 使用 BTRFS
zh_tw: 使用 BTRFS

source: This file system allows for automatic compression and restore points.
be: Гэтая файлавая сістэма падтрымлівае аўтаматычнае сцісканне і пункты аднаўлення.
bg: Тази файлова система позволява автоматично компресиране и създаване на точки за възстановяване.
cs: Tento souborový systém umožňuje automatickou kompresi a vytváření bodů obnovení.
de: Dieses Dateisystem ermöglicht automatische Komprimierung und Wiederherstellungspunkte.
el: Αυτό το σύστημα αρχείων υποστηρίζει αυτόματη συμπίεση και σημεία επαναφοράς.
es: Este sistema de archivos permite la compresión automática y la creación de puntos de restauración.
et: See failisüsteem võimaldab automaatset tihendamist ja taastepunktide loomist.
fi: Tämä tiedostojärjestelmä mahdollistaa automaattisen pakkauksen ja palautuspisteet.
fr: Ce système de fichiers permet la compression automatique et la création de points de restauration.
he: מערכת קבצים זו מאפשרת דחיסה אוטומטית ויצירת נקודות שחזור.
hr: Ovaj datotečni sustav omogućuje automatsku kompresiju i točke vraćanja.
hu: Ez a fájlrendszer automatikus tömörítést és visszaállítási pontokat tesz lehetővé.
is: Þetta skráarkerfi styður sjálfvirka þjöppun og endurheimtarpunkta.
it: Questo file system consente la compressione automatica e la creazione di punti di ripristino.
ja: このファイルシステムでは、自動圧縮と復元ポイントを利用できます。
ko: 이 파일 시스템은 자동 압축과 복원 지점을 지원합니다.
nl: Dit bestandssysteem biedt automatische compressie en herstelpunten.
no: Dette filsystemet støtter automatisk komprimering og gjenopprettingspunkter.
pl: Ten system plików umożliwia automatyczną kompresję i tworzenie punktów przywracania.
pt: Este sistema de arquivos permite compressão automática e a criação de pontos de restauração.
ro: Acest sistem de fișiere permite compresia automată și crearea punctelor de restaurare.
ru: Эта файловая система поддерживает автоматическое сжатие и создание точек восстановления.
sk: Tento súborový systém umožňuje automatickú kompresiu a vytváranie bodov obnovenia.
sv: Det här filsystemet möjliggör automatisk komprimering och återställningspunkter.
tr: Bu dosya sistemi otomatik sıkıştırma ve geri yükleme noktaları oluşturmayı destekler.
uk: Ця файлова система підтримує автоматичне стиснення та створення точок відновлення.
zh: 此文件系统支持自动压缩和创建还原点。
zh_tw: 這個檔案系統支援自動壓縮與建立還原點。

source: Keep /boot within the / partition
be: Захоўвайце /boot у раздзеле /
bg: Оставете /boot в дяла /
cs: Ponechte /boot v oddílu /
de: /boot innerhalb der /-Partition belassen
el: Διατηρήστε το /boot μέσα στην κατάτμηση /
es: Mantenga /boot dentro de la partición /
et: Hoia /boot partitsioonis /
fi: Säilytä /boot /-osiossa
fr: Conservez /boot dans la partition /
he: יש להשאיר את ‎/boot בתוך המחיצה ‎/
hr: Zadržite /boot unutar particije /
hu: Tartsa a /boot könyvtárat a / partíción
is: Haltu /boot inni á /-disksneiðinni
it: Mantieni /boot nella partizione /
ja: /boot を / パーティション内に保持する
ko: /boot를 / 파티션 안에 유지
nl: Houd /boot binnen de /-partitie
no: Behold /boot i /-partisjonen
pl: Zachowaj /boot w partycji /
pt: Mantenha /boot dentro da partição /
ro: Păstrați /boot în partiția /
ru: Оставьте /boot в разделе /
sk: Ponechajte /boot v oddiele /
sv: Behåll /boot i /-partitionen
tr: /boot dizinini / bölümünde tutun
uk: Залиште /boot у розділі /
zh: 将 /boot 保留在 / 分区内
zh_tw: 將 /boot 保留在 / 分割區內

source: Placing it in a separate partition hampers BTRFS snapshots.
be: Размяшчэнне /boot у асобным раздзеле перашкаджае стварэнню здымкаў BTRFS.
bg: Поставянето на /boot в отделен дял затруднява създаването на BTRFS снимки.
cs: Umístění /boot do samostatného oddílu omezuje snímky BTRFS.
de: Eine separate /boot-Partition beeinträchtigt BTRFS-Schnappschüsse.
el: Η τοποθέτηση του /boot σε ξεχωριστή κατάτμηση δυσχεραίνει τα στιγμιότυπα BTRFS.
es: Colocar /boot en una partición separada dificulta las instantáneas de BTRFS.
et: /boot paigutamine eraldi partitsioonile takistab BTRFS-i hetktõmmiste kasutamist.
fi: /bootin sijoittaminen erilliseen osioon haittaa BTRFS-tilannevedosten käyttöä.
fr: Placer /boot dans une partition séparée nuit aux instantanés BTRFS.
he: הצבת ‎/boot במחיצה נפרדת פוגעת ביצירת תמונות מצב של BTRFS.
hr: Smještanje /boot u zasebnu particiju otežava izradu BTRFS snimki.
hu: Ha a /boot külön partícióra kerül, az akadályozza a BTRFS-pillanatképek használatát.
is: Ef /boot er sett á sérstaka disksneið torveldar það gerð BTRFS-skyndimynda.
it: Collocare /boot in una partizione separata ostacola gli snapshot BTRFS.
ja: /boot を別のパーティションに配置すると、BTRFS スナップショットの利用に支障が生じます。
ko: /boot를 별도 파티션에 배치하면 BTRFS 스냅샷 사용에 제약이 생깁니다.
nl: Als /boot op een afzonderlijke partitie staat, wordt het maken van BTRFS-snapshots bemoeilijkt.
no: Hvis /boot plasseres på en egen partisjon, begrenses BTRFS-øyeblikksbilder.
pl: Umieszczenie /boot na osobnej partycji utrudnia korzystanie z migawek BTRFS.
pt: Colocar /boot em uma partição separada prejudica os snapshots do BTRFS.
ro: Plasarea /boot într-o partiție separată îngreunează instantaneele BTRFS.
ru: Размещение /boot в отдельном разделе затрудняет использование снимков BTRFS.
sk: Umiestnenie /boot do samostatného oddielu obmedzuje snímky BTRFS.
sv: Om /boot placeras på en separat partition försvåras BTRFS-ögonblicksbilder.
tr: /boot dizinini ayrı bir bölüme yerleştirmek BTRFS anlık görüntülerini kısıtlar.
uk: Розміщення /boot в окремому розділі ускладнює використання знімків BTRFS.
zh: 将 /boot 放在单独的分区会影响 BTRFS 快照的使用。
zh_tw: 將 /boot 放在獨立分割區會影響 BTRFS 快照的使用。

source: Do not create a SWAP partition
be: Не стварайце раздзел SWAP
bg: Не създавайте SWAP дял
cs: Nevytvářejte oddíl SWAP
de: Keine SWAP-Partition erstellen
el: Μη δημιουργήσετε κατάτμηση SWAP
es: No cree una partición SWAP
et: Ära loo SWAP-partitsiooni
fi: Älä luo SWAP-osiota
fr: Ne créez pas de partition SWAP
he: אין ליצור מחיצת SWAP
hr: Nemojte stvarati SWAP particiju
hu: Ne hozzon létre SWAP-partíciót
is: Ekki búa til SWAP-disksneið
it: Non creare una partizione SWAP
ja: SWAP パーティションを作成しない
ko: SWAP 파티션을 만들지 마십시오
nl: Maak geen SWAP-partitie aan
no: Ikke opprett en SWAP-partisjon
pl: Nie twórz partycji SWAP
pt: Não crie uma partição SWAP
ro: Nu creați o partiție SWAP
ru: Не создавайте раздел SWAP
sk: Nevytvárajte oddiel SWAP
sv: Skapa inte en SWAP-partition
tr: SWAP bölümü oluşturmayın
uk: Не створюйте розділ SWAP
zh: 不要创建 SWAP 分区
zh_tw: 不要建立 SWAP 分割區
