Repository: biglinux/biglinux-livecd
Catalog: biglinux-livecd/locale/*.po
Languages: be, bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Could not load language data.
be: Не ўдалося загрузіць даныя мовы.
bg: Езиковите данни не можаха да бъдат заредени.
cs: Nepodařilo se načíst jazyková data.
de: Sprachdaten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων γλώσσας.
es: No se pudieron cargar los datos del idioma.
et: Keeleandmete laadimine ebaõnnestus.
fi: Kielitietoja ei voitu ladata.
fr: Impossible de charger les données linguistiques.
he: לא ניתן לטעון את נתוני השפה.
hr: Nije moguće učitati jezične podatke.
hu: Nem sikerült betölteni a nyelvi adatokat.
is: Ekki tókst að hlaða tungumálagögnum.
it: Impossibile caricare i dati della lingua.
ja: 言語データを読み込めませんでした。
ko: 언어 데이터를 로드할 수 없습니다.
nl: Kon taalgegevens niet laden.
no: Kunne ikke laste språkdata.
pl: Nie można załadować danych językowych.
pt: Não foi possível carregar os dados do idioma.
ro: Nu s-au putut încărca datele lingvistice.
ru: Не удалось загрузить языковые данные.
sk: Nepodarilo sa načítať jazykové údaje.
sv: Kunde inte läsa in språkdata.
tr: Dil verisi yüklenemedi.
uk: Не вдалося завантажити мовні дані.
zh: 无法加载语言数据。
zh_tw: 無法載入語言資料。

source: %d results
be: %d вынікаў
bg: %d резултата
cs: %d výsledků
de: %d Ergebnisse
el: %d αποτελέσματα
es: %d resultados
et: %d tulemust
fi: %d tulosta
fr: %d résultats
he: %d תוצאות
hr: %d rezultata
hu: %d eredmény
is: %d niðurstöður
it: %d risultati
ja: %d 件の結果
ko: %d 결과
nl: %d resultaten
no: %d resultater
pl: %d wyników
pt: %d resultados
ro: %d rezultate
ru: %d результатов
sk: %d výsledkov
sv: %d resultat
tr: %d sonuç
uk: %d результатів
zh: %d 个结果
zh_tw: %d 個結果

source: Choose Your Keyboard Layout
be: Выберыце раскладку клавіятуры
bg: Изберете клавиатурна подредба
cs: Vyberte si rozložení klávesnice
de: Wählen Sie Ihr Tastaturlayout
el: Επιλέξτε τη διάταξη του πληκτρολογίου σας
es: Elige la distribución del teclado
et: Vali klaviatuuripaigutus
fi: Valitse näppäimistöasettelu
fr: Choisissez votre disposition de clavier
he: בחר את פריסת המקלדת שלך
hr: Odaberite raspored tipkovnice
hu: Válassza ki a billentyűzetkiosztást
is: Veldu lyklaborðsuppsetningu
it: Scegli la disposizione della tastiera
ja: キーボードレイアウトを選択してください
ko: 키보드 레이아웃 선택
nl: Kies uw toetsenbordindeling
no: Velg tastaturoppsett
pl: Wybierz układ klawiatury
pt: Escolha o layout do teclado
ro: Alegeți aranjamentul tastaturii
ru: Выберите раскладку клавиатуры
sk: Vyberte si rozloženie klávesnice
sv: Välj tangentbordslayout
tr: Klavye düzeninizi seçin
uk: Виберіть свою розкладку клавіатури
zh: 选择您的键盘布局
zh_tw: 選擇鍵盤配置

source: Keyboard layout preview
be: Папярэдні прагляд раскладкі клавіятуры
bg: Преглед на клавиатурната подредба
cs: Náhled rozložení klávesnice
de: Tastaturlayout-Vorschau
el: Προεπισκόπηση διάταξης πληκτρολογίου
es: Vista previa del diseño del teclado
et: Klaviatuuripaigutuse eelvaade
fi: Näppäimistön asettelun esikatselu
fr: Aperçu de la disposition du clavier
he: תצוגה מקדימה של פריסת המקלדת
hr: Pregled rasporeda tipkovnice
hu: Billentyűzetkiosztás előnézete
is: Forskoðun lyklaborðsuppsetningar
it: Anteprima della disposizione della tastiera
ja: キーボードレイアウトのプレビュー
ko: 키보드 레이아웃 미리보기
nl: Voorbeeld van toetsenbordindeling
no: Forhåndsvisning av tastaturoppsett
pl: Podgląd układu klawiatury
pt: Prévia do layout do teclado
ro: Previzualizare aranjament tastatură
ru: Предварительный просмотр раскладки клавиатуры
sk: Náhľad rozloženia klávesnice
sv: Förhandsvisning av tangentbordslayout
tr: Klavye düzeni önizlemesi
uk: Попередній перегляд розкладки клавіатури
zh: 键盘布局预览
zh_tw: 鍵盤配置預覽

source: Keyboard layout: %s
be: Раскладка клавіятуры: %s
bg: Клавиатурна подредба: %s
cs: Rozložení klávesnice: %s
de: Tastaturlayout: %s
el: Διάταξη πληκτρολογίου: %s
es: Distribución del teclado: %s
et: Klaviatuuripaigutus: %s
fi: Näppäimistön asettelu: %s
fr: Disposition du clavier : %s
he: פריסת מקלדת: %s
hr: Raspored tipkovnice: %s
hu: Billentyűzetkiosztás: %s
is: Lyklaborðsuppsetning: %s
it: Disposizione della tastiera: %s
ja: キーボードレイアウト: %s
ko: 키보드 레이아웃: %s
nl: Toetsenbordindeling: %s
no: Tastaturoppsett: %s
pl: Układ klawiatury: %s
pt: Layout do teclado: %s
ro: Aranjamentul tastaturii: %s
ru: Раскладка клавиатуры: %s
sk: Rozloženie klávesnice: %s
sv: Tangentbordslayout: %s
tr: Klavye düzeni: %s
uk: Розкладка клавіатури: %s
zh: 键盘布局：%s
zh_tw: 鍵盤配置：%s

source: Choose a Desktop Layout
be: Выберыце макет працоўнага стала
bg: Изберете подредба на работния плот
cs: Vyberte rozložení plochy
de: Wählen Sie ein Desktop-Layout aus
el: Επιλέξτε μια διάταξη επιφάνειας εργασίας
es: Elige una distribución del escritorio
et: Vali töölauapaigutus
fi: Valitse työpöydän asettelu
fr: Choisissez une disposition de bureau
he: בחר פריסת שולחן עבודה
hr: Odaberite raspored radne površine
hu: Válasszon asztali elrendezést
is: Veldu skrifborðsuppsetningu
it: Scegli una disposizione del desktop
ja: デスクトップレイアウトを選択してください
ko: 바탕화면 레이아웃 선택
nl: Kies een bureaubladindeling
no: Velg et skrivebordsoppsett
pl: Wybierz układ pulpitu
pt: Escolha um layout da área de trabalho
ro: Alegeți un aranjament pentru desktop
ru: Выберите макет рабочего стола
sk: Vyberte rozloženie pracovnej plochy
sv: Välj en skrivbordslayout
tr: Bir masaüstü düzeni seçin
uk: Виберіть макет робочого столу
zh: 选择桌面布局
zh_tw: 選擇桌面配置

source: BigLinux Calamares Config
be: Налады Calamares для BigLinux
bg: Настройки на Calamares за BigLinux
cs: Nastavení Calamares pro BigLinux
de: BigLinux-Calamares-Konfiguration
el: Ρύθμιση Calamares για το BigLinux
es: Configuración de Calamares para BigLinux
et: BigLinuxi Calamaresi seadistus
fi: BigLinuxin Calamares-asetukset
fr: Configuration de Calamares pour BigLinux
he: הגדרות Calamares של BigLinux
hr: Postavke Calamaresa za BigLinux
hu: A BigLinux Calamares beállítása
is: Stillingar Calamares fyrir BigLinux
it: Configurazione di Calamares per BigLinux
ja: BigLinux Calamares の設定
ko: BigLinux Calamares 설정
nl: BigLinux Calamares-configuratie
no: BigLinux Calamares-oppsett
pl: Konfiguracja Calamares dla BigLinux
pt: Configuração do Calamares do BigLinux
ro: Configurare Calamares pentru BigLinux
ru: Настройка Calamares для BigLinux
sk: Nastavenie Calamares pre BigLinux
sv: Konfiguration av Calamares för BigLinux
tr: BigLinux Calamares Yapılandırması
uk: Налаштування Calamares для BigLinux
zh: BigLinux Calamares 配置
zh_tw: BigLinux Calamares 設定

source: Forum
be: Форум
bg: Форум
cs: Fórum
el: Φόρουμ
es: Foro
et: Foorum
fi: Foorumi
he: פורום
hu: Fórum
is: Spjallborð
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
sk: Fórum
uk: Форум
zh: 论坛
zh_tw: 論壇

source: Documentation
be: Дакументацыя
bg: Документация
cs: Dokumentace
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
et: Dokumentatsioon
fi: Dokumentaatio
he: תיעוד
hr: Dokumentacija
hu: Dokumentáció
is: Skjölun
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ro: Documentație
ru: Документация
sk: Dokumentácia
sv: Dokumentation
tr: Belgeler
uk: Документація
zh: 文档
zh_tw: 說明文件

source: OK
be: ОК
bg: ОК
el: Εντάξει
es: Aceptar
he: אישור
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
uk: ОК
zh: 确定
zh_tw: 確定

source: Cancel
cs: Zrušit
es: Cancelar
he: ביטול
is: Hætta við
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
sk: Zrušiť
sv: Avbryt
uk: Скасувати
zh: 取消

source: Confirm
cs: Potvrdit
es: Confirmar
he: אישור
is: Staðfesta
ja: 確認
ko: 확인
nl: Bevestigen
pt: Confirmar
sk: Potvrdiť
sv: Bekräfta
uk: Підтвердити
zh: 确认

source: {distro} Installation
be: Усталяванне {distro}
bg: Инсталация на {distro}
cs: Instalace {distro}
el: Εγκατάσταση {distro}
es: Instalación de {distro}
et: {distro} paigaldamine
fi: {distro}-asennus
fr: Installation de {distro}
he: התקנת {distro}
hr: Instalacija sustava {distro}
hu: {distro} telepítése
is: Uppsetning {distro}
it: Installazione di {distro}
ja: {distro} のインストール
ko: {distro} 설치
nl: {distro}-installatie
no: {distro}-installasjon
pl: Instalacja {distro}
pt: Instalação do {distro}
ro: Instalare {distro}
ru: Установка {distro}
sk: Inštalácia {distro}
tr: {distro} Kurulumu
uk: Встановлення {distro}
zh: {distro} 安装
zh_tw: {distro} 安裝

source: Back
be: Назад
bg: Назад
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回
zh_tw: 返回

source: Keep All
be: Пакінуць усё
bg: Запази всички
cs: Zachovat vše
de: Alle behalten
el: Διατήρηση όλων
es: Mantener todo
et: Säilita kõik
fi: Pidä kaikki
fr: Tout conserver
he: השאר הכול
hr: Zadrži sve
hu: Összes megtartása
is: Halda öllu
it: Mantieni tutto
ja: すべて保持
ko: 모두 유지
nl: Alles behouden
no: Behold alle
pl: Zachowaj wszystko
pt: Manter tudo
ro: Păstrarea tuturor pachetelor
ru: Сохранить все
sk: Zachovať všetko
sv: Behåll alla
tr: Tümünü koru
uk: Зберегти все
zh: 全部保留
zh_tw: 全部保留

source: Remove All
be: Выдаліць усё
bg: Премахни всички
cs: Odstranit vše
de: Alle entfernen
el: Αφαίρεση όλων
es: Eliminar todo
et: Eemalda kõik
fi: Poista kaikki
fr: Tout supprimer
he: הסר הכול
hr: Ukloni sve
hu: Összes eltávolítása
is: Fjarlægja allt
it: Rimuovi tutto
ja: すべて削除
ko: 모두 제거
nl: Alles verwijderen
no: Fjern alle
pl: Usuń wszystko
pt: Remover tudo
ro: Eliminarea tuturor pachetelor
ru: Удалить все
sk: Odstrániť všetko
sv: Ta bort alla
tr: Tümünü kaldır
uk: Видалити все
zh: 全部移除
zh_tw: 全部移除

source: Continue
be: Працягнуць
bg: Продължи
cs: Pokračovat
de: Fortsetzen
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuare
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam et
uk: Продовжити
zh: 继续
zh_tw: 繼續

source: Return to the previous page
be: Вярнуцца на папярэднюю старонку
bg: Върнете се на предишната страница
cs: Vrátit se na předchozí stránku
de: Zur vorherigen Seite zurückkehren
el: Επιστροφή στην προηγούμενη σελίδα
es: Volver a la página anterior
et: Mine tagasi eelmisele lehele
fi: Palaa edelliselle sivulle
fr: Revenir à la page précédente
he: חזרה לדף הקודם
hr: Povratak na prethodnu stranicu
hu: Visszatérés az előző oldalra
is: Fara aftur á fyrri síðu
it: Torna alla pagina precedente
ja: 前のページに戻る
ko: 이전 페이지로 돌아가기
nl: Terugkeren naar de vorige pagina
no: Gå tilbake til forrige side
pl: Wróć do poprzedniej strony
pt: Voltar para a página anterior
ro: Revenirea la pagina anterioară
ru: Вернуться на предыдущую страницу
sk: Vrátiť sa na predchádzajúcu stránku
sv: Gå tillbaka till föregående sida
tr: Önceki sayfaya dön
uk: Повернутися на попередню сторінку
zh: 返回上一页
zh_tw: 返回上一頁

source: Keep all packages selected
be: Пакінуць усе пакеты выбранымі
bg: Оставете всички пакети избрани
cs: Ponechat všechny balíčky vybrané
de: Alle Pakete ausgewählt lassen
el: Διατηρήστε επιλεγμένα όλα τα πακέτα
es: Mantener todos los paquetes seleccionados
et: Jäta kõik paketid valituks
fi: Pidä kaikki paketit valittuina
fr: Laisser tous les paquets sélectionnés
he: השאר את כל החבילות מסומנות
hr: Zadrži sve pakete odabranima
hu: Minden csomag maradjon kijelölve
is: Halda öllum pökkum völdum
it: Mantieni selezionati tutti i pacchetti
ja: すべてのパッケージを選択したままにする
ko: 모든 패키지를 선택된 상태로 유지
nl: Alle pakketten geselecteerd houden
no: Behold alle pakker markert
pl: Pozostaw wszystkie pakiety zaznaczone
pt: Manter todos os pacotes selecionados
ro: Păstrarea tuturor pachetelor selectate
ru: Оставить все пакеты выбранными
sk: Ponechať všetky balíky vybrané
sv: Behåll alla paket markerade
tr: Tüm paketleri seçili tut
uk: Залишити всі пакунки вибраними
zh: 保持所有软件包处于选中状态
zh_tw: 保持所有套件的選取狀態

source: Mark all packages for removal
be: Пазначыць усе пакеты для выдалення
bg: Маркирайте всички пакети за премахване
cs: Označit všechny balíčky k odstranění
de: Alle Pakete zum Entfernen markieren
el: Επισημάνετε όλα τα πακέτα για αφαίρεση
es: Marcar todos los paquetes para su eliminación
et: Märgi kõik paketid eemaldamiseks
fi: Merkitse kaikki paketit poistettaviksi
fr: Marquer tous les paquets pour suppression
he: סמן את כל החבילות להסרה
hr: Označi sve pakete za uklanjanje
hu: Minden csomag megjelölése eltávolításra
is: Merkja alla pakka til fjarlægingar
it: Contrassegna tutti i pacchetti per la rimozione
ja: すべてのパッケージを削除対象としてマークする
ko: 모든 패키지를 제거 대상으로 표시
nl: Alle pakketten markeren voor verwijdering
no: Merk alle pakker for fjerning
pl: Oznacz wszystkie pakiety do usunięcia
pt: Marcar todos os pacotes para remoção
ro: Marcarea tuturor pachetelor pentru eliminare
ru: Отметить все пакеты для удаления
sk: Označiť všetky balíky na odstránenie
sv: Markera alla paket för borttagning
tr: Tüm paketleri kaldırılmak üzere işaretle
uk: Позначити всі пакунки для видалення
zh: 将所有软件包标记为移除
zh_tw: 將所有套件標記為移除

source: Proceed to the next step
be: Перайсці да наступнага кроку
bg: Преминете към следващата стъпка
cs: Pokračovat k dalšímu kroku
de: Mit dem nächsten Schritt fortfahren
el: Προχωρήστε στο επόμενο βήμα
es: Ir al siguiente paso
et: Liigu järgmise sammu juurde
fi: Siirry seuraavaan vaiheeseen
fr: Passer à l’étape suivante
he: המשך לשלב הבא
hr: Nastavi na sljedeći korak
hu: Tovább a következő lépésre
is: Halda áfram í næsta skref
it: Procedi al passaggio successivo
ja: 次のステップに進む
ko: 다음 단계로 진행
nl: Doorgaan naar de volgende stap
no: Gå videre til neste trinn
pl: Przejdź do następnego kroku
pt: Ir para a próxima etapa
ro: Trecerea la pasul următor
ru: Перейти к следующему шагу
sk: Prejsť na ďalší krok
sv: Fortsätt till nästa steg
tr: Sonraki adıma geç
uk: Перейти до наступного кроку
zh: 进入下一步
zh_tw: 前往下一步

source: System Maintenance
be: Абслугоўванне сістэмы
bg: Поддръжка на системата
cs: Údržba systému
de: Systemwartung
el: Συντήρηση συστήματος
es: Mantenimiento del sistema
et: Süsteemi hooldus
fi: Järjestelmän ylläpito
fr: Maintenance du système
he: תחזוקת מערכת
hr: Održavanje sustava
hu: Rendszerkarbantartás
is: Kerfisviðhald
it: Manutenzione del sistema
ja: システムメンテナンス
ko: 시스템 유지보수
nl: Systeemonderhoud
no: Systemvedlikehold
pl: Konserwacja systemu
pt: Manutenção do sistema
ro: Întreținerea sistemului
ru: Обслуживание системы
sk: Údržba systému
sv: Systemunderhåll
tr: Sistem bakımı
uk: Обслуговування системи
zh: 系统维护
zh_tw: 系統維護

source: Uncheck the programs you want to remove
be: Зніміце пазнакі з праграм, якія хочаце выдаліць
bg: Премахнете отметките от програмите, които искате да премахнете
cs: Odznačit programy, které chcete odstranit
de: Wählen Sie die Programme ab, die Sie entfernen möchten
el: Αποεπιλέξτε τα προγράμματα που θέλετε να αφαιρέσετε
es: Desmarca los programas que quieras eliminar
et: Tühjenda nende programmide märkeruudud, mida soovid eemaldada
fi: Poista valinta ohjelmista, jotka haluat poistaa
fr: Décochez les programmes que vous souhaitez supprimer
he: בטל את הסימון מהתוכניות שברצונך להסיר
hr: Odznačite programe koje želite ukloniti
hu: Törölje a jelölést az eltávolítani kívánt programok mellől
is: Taka hakið af forritunum sem þú vilt fjarlægja
it: Deseleziona i programmi che desideri rimuovere
ja: 削除したいプログラムのチェックを外してください
ko: 제거하려는 프로그램의 선택을 해제하세요
nl: Deselecteer de programma’s die u wilt verwijderen
no: Fjern markeringen av programmene du vil fjerne
pl: Odznacz programy, które chcesz usunąć
pt: Desmarque os programas que deseja remover
ro: Debifați programele pe care doriți să le eliminați
ru: Снимите флажки с программ, которые хотите удалить
sk: Odznačiť programy, ktoré chcete odstrániť
sv: Avmarkera programmen du vill ta bort
tr: Kaldırmak istediğiniz programların işaretini kaldırın
uk: Зняти позначки з програм, які потрібно видалити
zh: 取消勾选要移除的程序
zh_tw: 取消勾選要移除的程式

source: Installation Tips
be: Парады па ўсталяванні
bg: Съвети за инсталиране
cs: Tipy pro instalaci
de: Installationstipps
el: Συμβουλές εγκατάστασης
es: Consejos de instalación
et: Paigaldusnõuanded
fi: Asennusvinkit
fr: Conseils d’installation
he: טיפים להתקנה
hr: Savjeti za instalaciju
hu: Telepítési tippek
is: Uppsetningarráð
it: Suggerimenti per l’installazione
ja: インストールのヒント
ko: 설치 팁
nl: Installatietips
no: Installasjonstips
pl: Porady dotyczące instalacji
pt: Dicas de instalação
ro: Sfaturi pentru instalare
ru: Советы по установке
sk: Tipy na inštaláciu
sv: Installationstips
tr: Kurulum ipuçları
uk: Поради щодо встановлення
zh: 安装提示
zh_tw: 安裝提示

source: The system is in {boot_mode}, Linux {kernel} and graphical mode {session}.
be: Сістэма працуе ў рэжыме {boot_mode}, Linux {kernel} і графічным рэжыме {session}.
bg: Системата е в {boot_mode}, Linux {kernel} и графичен режим {session}.
cs: Systém je v {boot_mode}, Linux {kernel} a grafickém režimu {session}.
de: Das System läuft im Bootmodus {boot_mode} mit Linux {kernel} und in der grafischen Sitzung {session}.
el: Το σύστημα λειτουργεί σε κατάσταση εκκίνησης {boot_mode}, με Linux {kernel} και γραφική συνεδρία {session}.
es: El sistema está en {boot_mode}, Linux {kernel} y modo gráfico {session}.
et: Süsteem töötab alglaadimisrežiimis {boot_mode}, Linuxi tuumaga {kernel} ja graafilises sessioonis {session}.
fi: Järjestelmä käyttää käynnistystilaa {boot_mode}, Linux-ydintä {kernel} ja graafista istuntoa {session}.
fr: Le système utilise le mode de démarrage {boot_mode}, Linux {kernel} et la session graphique {session}.
hr: Sustav koristi način pokretanja {boot_mode}, Linux {kernel} i grafičku sesiju {session}.
hu: A rendszer {boot_mode} rendszerindítási módban, Linux {kernel} kernellel és {session} grafikus munkamenettel fut.
is: Kerfið er í {boot_mode}, Linux {kernel} og grafískum ham {session}.
it: Il sistema utilizza la modalità di avvio {boot_mode}, Linux {kernel} e la sessione grafica {session}.
ja: システムは{boot_mode}、Linux {kernel}、およびグラフィカルモード{session}です。
ko: 시스템은 {boot_mode}, Linux {kernel} 및 그래픽 모드 {session}에 있습니다.
nl: Het systeem is in {boot_mode}, Linux {kernel} en grafische modus {session}.
no: Systemet bruker oppstartsmodusen {boot_mode}, Linux {kernel} og den grafiske økten {session}.
pl: System działa w trybie rozruchu {boot_mode}, z jądrem Linux {kernel} i sesją graficzną {session}.
pt: O sistema está em {boot_mode}, Linux {kernel} e modo gráfico {session}.
ro: Sistemul folosește modul de pornire {boot_mode}, Linux {kernel} și sesiunea grafică {session}.
ru: Система работает в режиме загрузки {boot_mode}, с Linux {kernel} и графическим сеансом {session}.
sk: Systém je v {boot_mode}, Linux {kernel} a grafickom režime {session}.
sv: Systemet är i {boot_mode}, Linux {kernel} och grafiskt läge {session}.
tr: Sistem {boot_mode} modunda, Linux {kernel} ve grafik modda {session}.
uk: Система працює в {boot_mode}, Linux {kernel} та графічному режимі {session}.
zh: 系统处于 {boot_mode}，Linux {kernel} 和图形模式 {session}。
zh_tw: 系統使用 {boot_mode} 開機模式、Linux {kernel} 和 {session} 圖形工作階段。

source: The system is in {boot_mode}, Linux {kernel}.
be: Сістэма працуе ў рэжыме {boot_mode}, Linux {kernel}.
bg: Системата е в {boot_mode}, Linux {kernel}.
cs: Systém je v {boot_mode}, Linux {kernel}.
de: Das System läuft im Bootmodus {boot_mode} mit Linux {kernel}.
el: Το σύστημα λειτουργεί σε κατάσταση εκκίνησης {boot_mode}, με Linux {kernel}.
es: El sistema está en {boot_mode}, Linux {kernel}.
et: Süsteem töötab alglaadimisrežiimis {boot_mode}, Linuxi tuumaga {kernel}.
fi: Järjestelmä käyttää käynnistystilaa {boot_mode} ja Linux-ydintä {kernel}.
fr: Le système utilise le mode de démarrage {boot_mode} et Linux {kernel}.
hr: Sustav koristi način pokretanja {boot_mode} i Linux {kernel}.
hu: A rendszer {boot_mode} rendszerindítási módban, Linux {kernel} kernellel fut.
is: Kerfið er í {boot_mode}, Linux {kernel}.
it: Il sistema utilizza la modalità di avvio {boot_mode} e Linux {kernel}.
ja: システムは{boot_mode}、Linux {kernel}です。
ko: 시스템이 {boot_mode}에 있으며, Linux {kernel}입니다.
nl: Het systeem is in {boot_mode}, Linux {kernel}.
no: Systemet bruker oppstartsmodusen {boot_mode} og Linux {kernel}.
pl: System działa w trybie rozruchu {boot_mode}, z jądrem Linux {kernel}.
pt: O sistema está em {boot_mode}, Linux {kernel}.
ro: Sistemul folosește modul de pornire {boot_mode} și Linux {kernel}.
ru: Система работает в режиме загрузки {boot_mode}, с Linux {kernel}.
sk: Systém je v {boot_mode}, Linux {kernel}.
sv: Systemet är i {boot_mode}, Linux {kernel}.
tr: Sistem {boot_mode} modunda, Linux {kernel}.
uk: Система працює в режимі {boot_mode}, Linux {kernel}.
zh: 系统处于 {boot_mode}，Linux {kernel}。
zh_tw: 系統使用 {boot_mode} 開機模式和 Linux {kernel}。

source: Snapshot and backups
be: Здымкі і рэзервовыя копіі
bg: Системна снимка и резервни копия
cs: Snímky a zálohy
de: Schnappschüsse und Sicherungen
el: Στιγμιότυπο και αντίγραφα ασφαλείας
es: Instantánea y copias de seguridad
et: Hetktõmmised ja varukoopiad
fi: Tilannevedokset ja varmuuskopiot
fr: Instantané et sauvegardes
he: תמונת מצב וגיבויים
hr: Snimke sustava i sigurnosne kopije
hu: Pillanatképek és biztonsági mentések
is: Skyndimyndir og öryggisafrit
it: Istantanea e backup
ja: スナップショットとバックアップ
ko: 스냅샷 및 백업
nl: Momentopnamen en back-ups
no: Øyeblikksbilde og sikkerhetskopier
pl: Migawki systemu i kopie zapasowe
pt: Snapshot e backups
ro: Instantanee și copii de siguranță
ru: Снимки системы и резервные копии
sk: Snímky a zálohy
sv: Ögonblicksbild och säkerhetskopior
tr: Sistem anlık görüntüleri ve yedekler
uk: Знімки системи та резервні копії
zh: 快照和备份
zh_tw: 快照與備份

source: Restore restore points of the installed system.
be: Аднавіць пункты аднаўлення ўсталяванай сістэмы.
bg: Възстановяване на точките за възстановяване на инсталираната система.
cs: Obnovit body obnovení nainstalovaného systému.
de: Wiederherstellungspunkte des installierten Systems wiederherstellen.
el: Επαναφορά σημείων επαναφοράς του εγκατεστημένου συστήματος.
es: Restaurar puntos de restauración del sistema instalado.
et: Taasta paigaldatud süsteem taastepunktist.
fi: Palauta asennetun järjestelmän palautuspisteet.
fr: Restaurer les points de restauration du système installé.
he: שחזור נקודות השחזור של המערכת המותקנת.
hr: Vratite točke vraćanja instaliranog sustava.
hu: A telepített rendszer visszaállítási pontjainak visszaállítása.
is: Endurheimta endurheimtarpunkta uppsetta kerfisins.
it: Ripristina i punti di ripristino del sistema installato.
ja: インストールされたシステムの復元ポイントを復元します。
ko: 설치된 시스템의 복원 지점을 복원합니다.
nl: Herstelpunten van het geïnstalleerde systeem herstellen.
no: Gjenopprett gjenopprettingspunkter for det installerte systemet.
pl: Przywróć punkty przywracania zainstalowanego systemu.
pt: Restaurar pontos de restauração do sistema instalado.
ro: Restaurați punctele de restaurare ale sistemului instalat.
ru: Восстановить точки восстановления установленной системы.
sk: Obnoviť body obnovenia nainštalovaného systému.
sv: Återställ återställningspunkter för det installerade systemet.
tr: Yüklü sistem geri yükleme noktalarını geri yükle.
uk: Відновити точки відновлення встановленої системи.
zh: 恢复已安装系统的还原点。
zh_tw: 將已安裝的系統還原至還原點。

source: Start
be: Пачаць
bg: Старт
cs: Spustit
de: Starten
el: Έναρξη
es: Iniciar
et: Alusta
fi: Aloita
fr: Démarrer
he: התחלה
hr: Pokreni
hu: Indítás
is: Hefja
it: Inizia
ja: 開始
ko: 시작
nl: Beginnen
pl: Rozpocznij
pt: Iniciar
ro: Pornire
ru: Начать
sk: Spustiť
sv: Börja
tr: Başlat
uk: Почати
zh: 开始
zh_tw: 開始
