Repository: biglinux/biglinux-livecd
Catalog: biglinux-livecd/locale/*.po
Languages: be, bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: The installation failed. The local error log was saved in your home folder.
be: Усталяванне не ўдалося. Лакальны журнал памылак захаваны ў вашай хатняй папцы.
bg: Инсталацията не бе успешна. Локалният дневник с грешки беше запазен в домашната ви папка.
cs: Instalace selhala. Místní protokol chyb byl uložen do vaší domovské složky.
de: Die Installation ist fehlgeschlagen. Das lokale Fehlerprotokoll wurde in Ihrem persönlichen Ordner gespeichert.
el: Η εγκατάσταση απέτυχε. Το τοπικό αρχείο καταγραφής σφαλμάτων αποθηκεύτηκε στον προσωπικό σας φάκελο.
es: La instalación falló. El registro de errores local se guardó en su carpeta personal.
et: Paigaldamine nurjus. Kohalik vealogi salvestati sinu kodukausta.
fi: Asennus epäonnistui. Paikallinen virheloki tallennettiin kotikansioosi.
fr: L'installation a échoué. Le journal d'erreurs local a été enregistré dans votre dossier personnel.
he: ההתקנה נכשלה. יומן השגיאות המקומי נשמר בתיקיית הבית שלך.
hr: Instalacija nije uspjela. Lokalni zapisnik pogrešaka spremljen je u vašu osobnu mapu.
hu: A telepítés nem sikerült. A helyi hibanapló a saját mappájába lett mentve.
is: Uppsetningin mistókst. Staðbundna villuskráin var vistuð í heimamöppunni þinni.
it: L'installazione non è riuscita. Il registro degli errori locale è stato salvato nella tua cartella personale.
ja: インストールに失敗しました。ローカルのエラーログはホームフォルダーに保存されました。
ko: 설치에 실패했습니다. 로컬 오류 로그가 홈 폴더에 저장되었습니다.
nl: De installatie is mislukt. Het lokale foutenlogboek is opgeslagen in uw persoonlijke map.
no: Installasjonen mislyktes. Den lokale feilloggen ble lagret i hjemmemappen din.
pl: Instalacja nie powiodła się. Lokalny dziennik błędów został zapisany w katalogu domowym.
pt: A instalação falhou. O log de erro local foi salvo na sua pasta pessoal.
ro: Instalarea a eșuat. Jurnalul local de erori a fost salvat în dosarul dumneavoastră personal.
ru: Установка не удалась. Локальный журнал ошибок сохранён в вашей домашней папке.
sk: Inštalácia zlyhala. Miestny záznam chýb bol uložený do vášho domovského priečinka.
tr: Kurulum başarısız oldu. Yerel hata günlüğü ev klasörünüze kaydedildi.
uk: Встановлення не вдалося. Локальний журнал помилок збережено у вашій домашній теці.
zh: 安装失败。本地错误日志已保存到您的主文件夹中。
zh_tw: 安裝失敗。本機錯誤紀錄已儲存至您的家目錄。

source: Outdated Version
be: Састарэлая версія
bg: Остаряла версия
cs: Zastaralá verze
de: Veraltete Version
el: Παρωχημένη έκδοση
es: Versión desactualizada
et: Aegunud versioon
fi: Vanhentunut versio
fr: Version obsolète
hr: Zastarjela verzija
hu: Elavult verzió
is: Úrelt útgáfa
it: Versione obsoleta
ja: 古いバージョン
ko: 오래된 버전
nl: Verouderde versie
no: Utdatert versjon
pl: Nieaktualna wersja
ro: Versiune învechită
ru: Устаревшая версия
tr: Eski Sürüm
uk: Застаріла версія
zh: 版本过旧
zh_tw: 版本過舊

source: Install the system
be: Усталяваць сістэму
bg: Инсталиране на системата
cs: Nainstalovat systém
de: System installieren
el: Εγκατάσταση του συστήματος
es: Instalar el sistema
et: Paigalda süsteem
fi: Asenna järjestelmä
fr: Installer le système
hr: Instaliraj sustav
hu: A rendszer telepítése
is: Setja upp kerfið
it: Installa il sistema
ja: システムをインストール
ko: 시스템 설치
nl: Het systeem installeren
no: Installer systemet
pl: Zainstaluj system
ro: Instalarea sistemului
ru: Установить систему
tr: Sistemi kurun
uk: Встановити систему
zh: 安装系统
zh_tw: 安裝系統

source: Installation log unavailable
be: Журнал усталявання недаступны
bg: Дневникът на инсталацията не е достъпен
cs: Protokol instalace není k dispozici
de: Installationsprotokoll nicht verfügbar
el: Το αρχείο καταγραφής εγκατάστασης δεν είναι διαθέσιμο
es: Registro de instalación no disponible
et: Paigalduslogi pole saadaval
fi: Asennusloki ei ole käytettävissä
fr: Journal d'installation indisponible
hr: Zapisnik instalacije nije dostupan
hu: A telepítési napló nem érhető el
is: Uppsetningarskráin er ekki tiltæk
it: Registro di installazione non disponibile
ja: インストールログを利用できません
ko: 설치 로그를 사용할 수 없음
nl: Installatielogboek niet beschikbaar
no: Installasjonsloggen er ikke tilgjengelig
pl: Dziennik instalacji niedostępny
ro: Jurnalul de instalare nu este disponibil
ru: Журнал установки недоступен
tr: Kurulum günlüğü mevcut değil.
uk: Журнал встановлення недоступний
zh: 安装日志不可用
zh_tw: 無法取得安裝紀錄

source: Could not inspect EFI partitions
be: Не ўдалося праверыць раздзелы EFI
bg: EFI дяловете не можаха да бъдат проверени
cs: Oddíly EFI se nepodařilo zkontrolovat
de: EFI-Partitionen konnten nicht geprüft werden
el: Δεν ήταν δυνατός ο έλεγχος των κατατμήσεων EFI
es: No se pudieron inspeccionar las particiones EFI
et: EFI partitsioone ei õnnestunud kontrollida
fi: EFI-osioita ei voitu tarkistaa
fr: Impossible d'examiner les partitions EFI
hr: Nije moguće pregledati EFI particije
hu: Az EFI partíciók nem vizsgálhatók meg
is: Ekki tókst að skoða EFI disksneiðar
it: Impossibile esaminare le partizioni EFI
ja: EFI パーティションを確認できませんでした
ko: EFI 파티션을 검사할 수 없음
nl: Kon de EFI-partities niet inspecteren
no: Kunne ikke undersøke EFI-partisjonene
pl: Nie udało się sprawdzić partycji EFI
ro: Partițiile EFI nu au putut fi inspectate
ru: Не удалось проверить разделы EFI
tr: EFI bölümlerini incelemek mümkün olmadı.
uk: Не вдалося перевірити розділи EFI
zh: 无法检查 EFI 分区
zh_tw: 無法檢查 EFI 分割區

source: Calamares did not create a valid installation log. Close the installer and try again.
be: Calamares не стварыў сапраўдны журнал усталявання. Закрыйце ўсталёўшчык і паспрабуйце зноў.
bg: Calamares не създаде валиден дневник на инсталацията. Затворете инсталатора и опитайте отново.
cs: Calamares nevytvořil platný protokol instalace. Zavřete instalátor a zkuste to znovu.
de: Calamares hat kein gültiges Installationsprotokoll erstellt. Schließen Sie das Installationsprogramm und versuchen Sie es erneut.
el: Το Calamares δεν δημιούργησε έγκυρο αρχείο καταγραφής εγκατάστασης. Κλείστε το πρόγραμμα εγκατάστασης και δοκιμάστε ξανά.
es: Calamares no creó un registro de instalación válido. Cierre el instalador e inténtelo de nuevo.
et: Calamares ei loonud kehtivat paigalduslogi. Sulge paigaldusprogramm ja proovi uuesti.
fi: Calamares ei luonut kelvollista asennuslokia. Sulje asennusohjelma ja yritä uudelleen.
fr: Calamares n'a pas créé de journal d'installation valide. Fermez l'installateur et réessayez.
hr: Calamares nije stvorio valjani zapisnik instalacije. Zatvorite instalacijski program i pokušajte ponovno.
hu: A Calamares nem hozott létre érvényes telepítési naplót. Zárja be a telepítőt, és próbálja újra.
is: Calamares bjó ekki til gilda uppsetningarskrá. Lokaðu uppsetningarforritinu og reyndu aftur.
it: Calamares non ha creato un registro di installazione valido. Chiudi il programma di installazione e riprova.
ja: Calamares は有効なインストールログを作成しませんでした。インストーラーを閉じてやり直してください。
ko: Calamares가 유효한 설치 로그를 만들지 않았습니다. 설치 프로그램을 닫고 다시 시도하십시오.
nl: Calamares heeft geen geldig installatielogboek aangemaakt. Sluit het installatieprogramma en probeer het opnieuw.
no: Calamares opprettet ikke en gyldig installasjonslogg. Lukk installasjonsprogrammet og prøv igjen.
pl: Calamares nie utworzył prawidłowego dziennika instalacji. Zamknij instalator i spróbuj ponownie.
ro: Calamares nu a creat un jurnal de instalare valid. Închideți programul de instalare și încercați din nou.
ru: Calamares не создал корректный журнал установки. Закройте установщик и попробуйте снова.
tr: Calamares geçerli bir kurulum günlüğü oluşturamadı. Yükleyiciyi kapatın ve tekrar deneyin.
uk: Calamares не створив дійсний журнал встановлення. Закрийте встановлювач і спробуйте ще раз.
zh: Calamares 未创建有效的安装日志。请关闭安装程序后重试。
zh_tw: Calamares 未建立有效的安裝紀錄。請關閉安裝程式後再試一次。

source: The installer could not safely inspect the disk layout. Close the installer, reconnect the storage device, and try again.
be: Усталёўшчыку не ўдалося бяспечна праверыць структуру дыска. Закрыйце ўсталёўшчык, перападключыце назапашвальнік і паспрабуйце зноў.
bg: Инсталаторът не успя безопасно да провери подредбата на диска. Затворете инсталатора, свържете отново устройството за съхранение и опитайте отново.
cs: Instalátor nedokázal bezpečně zkontrolovat rozvržení disku. Zavřete instalátor, znovu připojte úložné zařízení a zkuste to znovu.
de: Das Installationsprogramm konnte die Datenträgeraufteilung nicht sicher prüfen. Schließen Sie das Installationsprogramm, schließen Sie den Datenträger erneut an und versuchen Sie es noch einmal.
el: Το πρόγραμμα εγκατάστασης δεν μπόρεσε να εξετάσει με ασφάλεια τη διάταξη του δίσκου. Κλείστε το πρόγραμμα εγκατάστασης, επανασυνδέστε τη συσκευή αποθήκευσης και δοκιμάστε ξανά.
es: El instalador no pudo inspeccionar de forma segura la distribución del disco. Cierre el instalador, vuelva a conectar el dispositivo de almacenamiento e inténtelo de nuevo.
et: Paigaldusprogramm ei suutnud ketta paigutust turvaliselt kontrollida. Sulge paigaldusprogramm, ühenda salvestusseade uuesti ja proovi uuesti.
fi: Asennusohjelma ei voinut tutkia levyn rakennetta turvallisesti. Sulje asennusohjelma, kytke tallennuslaite uudelleen ja yritä uudelleen.
fr: L'installateur n'a pas pu examiner la disposition du disque en toute sécurité. Fermez l'installateur, rebranchez le périphérique de stockage et réessayez.
hr: Instalacijski program nije mogao sigurno pregledati raspored diska. Zatvorite instalacijski program, ponovno priključite uređaj za pohranu i pokušajte ponovno.
hu: A telepítő nem tudta biztonságosan megvizsgálni a lemez felosztását. Zárja be a telepítőt, csatlakoztassa újra a tárolóeszközt, és próbálja újra.
is: Uppsetningarforritinu tókst ekki að skoða skipulag disksins á öruggan hátt. Lokaðu uppsetningarforritinu, tengdu geymslutækið aftur og reyndu aftur.
it: Il programma di installazione non è riuscito a esaminare in sicurezza la struttura del disco. Chiudi il programma di installazione, ricollega il dispositivo di archiviazione e riprova.
ja: インストーラーはディスク構成を安全に確認できませんでした。インストーラーを閉じ、ストレージデバイスを接続し直してやり直してください。
ko: 설치 프로그램이 디스크 구성을 안전하게 검사하지 못했습니다. 설치 프로그램을 닫고 저장 장치를 다시 연결한 후 다시 시도하십시오.
nl: Het installatieprogramma kon de schijfindeling niet veilig onderzoeken. Sluit het installatieprogramma, sluit het opslagapparaat opnieuw aan en probeer het opnieuw.
no: Installasjonsprogrammet kunne ikke undersøke diskoppsettet på en trygg måte. Lukk installasjonsprogrammet, koble til lagringsenheten på nytt og prøv igjen.
pl: Instalator nie mógł bezpiecznie sprawdzić układu dysku. Zamknij instalator, podłącz ponownie urządzenie pamięci masowej i spróbuj ponownie.
ro: Programul de instalare nu a putut inspecta în siguranță structura discului. Închideți programul de instalare, reconectați dispozitivul de stocare și încercați din nou.
ru: Установщику не удалось безопасно проверить структуру диска. Закройте установщик, переподключите накопитель и попробуйте снова.
tr: Kurulum aracı disk düzenini güvenli bir şekilde inceleyemedi. Kurulum aracını kapatın, depolama aygıtını yeniden bağlayın ve tekrar deneyin.
uk: Встановлювачу не вдалося безпечно перевірити структуру диска. Закрийте встановлювач, перепідключіть накопичувач і спробуйте ще раз.
zh: 安装程序无法安全地检查磁盘布局。请关闭安装程序，重新连接存储设备后重试。
zh_tw: 安裝程式無法安全地檢查磁碟配置。請關閉安裝程式，重新連接儲存裝置後再試一次。

source: Do you want to proceed with the installation in EFI mode? The current boot is using EFI mode, but I did not find an EFI partition on this computer.
be: Працягнуць усталяванне ў рэжыме EFI? Бягучая загрузка выкарыстоўвае рэжым EFI, але я не знайшоў раздзела EFI на гэтым камп'ютары.
bg: Искате ли да продължите инсталацията в режим EFI? Текущото стартиране използва режим EFI, но не намерих EFI дял на този компютър.
cs: Chcete pokračovat v instalaci v režimu EFI? Aktuální spuštění používá režim EFI, ale na tomto počítači jsem nenašel oddíl EFI.
de: Möchten Sie die Installation im EFI-Modus fortsetzen? Der aktuelle Start verwendet den EFI-Modus, aber ich habe auf diesem Computer keine EFI-Partition gefunden.
el: Θέλετε να συνεχίσετε την εγκατάσταση σε λειτουργία EFI; Η τρέχουσα εκκίνηση χρησιμοποιεί λειτουργία EFI, αλλά δεν βρήκα κατάτμηση EFI σε αυτόν τον υπολογιστή.
es: ¿Desea continuar con la instalación en modo EFI? El arranque actual usa el modo EFI, pero no encontré ninguna partición EFI en este equipo.
et: Kas soovid jätkata paigaldamist EFI režiimis? Praegune alglaadimine kasutab EFI režiimi, kuid ma ei leidnud sellest arvutist EFI partitsiooni.
fi: Haluatko jatkaa asennusta EFI-tilassa? Nykyinen käynnistys käyttää EFI-tilaa, mutta en löytänyt tästä tietokoneesta EFI-osiota.
fr: Voulez-vous poursuivre l'installation en mode EFI ? Le démarrage actuel utilise le mode EFI, mais je n'ai trouvé aucune partition EFI sur cet ordinateur.
hr: Želite li nastaviti instalaciju u EFI načinu? Trenutno pokretanje koristi EFI način, ali nisam pronašao EFI particiju na ovom računalu.
hu: Folytatja a telepítést EFI módban? A jelenlegi indítás EFI módot használ, de nem találtam EFI partíciót ezen a számítógépen.
is: Viltu halda áfram uppsetningu í EFI-ham? Núverandi ræsing notar EFI-ham en ég fann enga EFI-disksneið á þessari tölvu.
it: Vuoi procedere con l'installazione in modalità EFI? L'avvio attuale usa la modalità EFI, ma non ho trovato alcuna partizione EFI su questo computer.
ja: EFI モードでインストールを続行しますか? 現在の起動は EFI モードですが、このコンピューターに EFI パーティションが見つかりませんでした。
ko: EFI 모드로 설치를 계속하시겠습니까? 현재 부팅은 EFI 모드를 사용하지만 이 컴퓨터에서 EFI 파티션을 찾지 못했습니다.
nl: Wilt u doorgaan met de installatie in EFI-modus? De huidige opstart gebruikt de EFI-modus, maar ik heb geen EFI-partitie op deze computer gevonden.
no: Vil du fortsette installasjonen i EFI-modus? Den gjeldende oppstarten bruker EFI-modus, men jeg fant ingen EFI-partisjon på denne datamaskinen.
pl: Czy chcesz kontynuować instalację w trybie EFI? Bieżące uruchomienie używa trybu EFI, ale nie znalazłem partycji EFI na tym komputerze.
ro: Doriți să continuați instalarea în modul EFI? Pornirea curentă folosește modul EFI, dar nu am găsit nicio partiție EFI pe acest computer.
ru: Продолжить установку в режиме EFI? Текущая загрузка использует режим EFI, но я не нашёл раздел EFI на этом компьютере.
tr: EFI modunda kuruluma devam etmek istiyor musunuz? Mevcut önyükleme EFI modunu kullanıyor, ancak bu bilgisayarda bir EFI bölümü bulamadım.
uk: Продовжити встановлення в режимі EFI? Поточне завантаження використовує режим EFI, але я не знайшов розділу EFI на цьому комп'ютері.
zh: 要以 EFI 模式继续安装吗？当前启动使用 EFI 模式，但我在这台计算机上没有找到 EFI 分区。
zh_tw: 要以 EFI 模式繼續安裝嗎？目前使用 EFI 模式開機，但在這台電腦上找不到 EFI 分割區。

source: Do you want to proceed with the installation in Legacy/BIOS mode? I found an EFI partition on this computer.
be: Працягнуць усталяванне ў рэжыме Legacy/BIOS? Я знайшоў раздзел EFI на гэтым камп'ютары.
bg: Искате ли да продължите инсталацията в режим Legacy/BIOS? Намерих EFI дял на този компютър.
cs: Chcete pokračovat v instalaci v režimu Legacy/BIOS? Na tomto počítači jsem našel oddíl EFI.
de: Möchten Sie die Installation im Legacy-/BIOS-Modus fortsetzen? Ich habe auf diesem Computer eine EFI-Partition gefunden.
el: Θέλετε να συνεχίσετε την εγκατάσταση σε λειτουργία Legacy/BIOS; Βρήκα μια κατάτμηση EFI σε αυτόν τον υπολογιστή.
es: ¿Desea continuar con la instalación en modo Legacy/BIOS? Encontré una partición EFI en este equipo.
et: Kas soovid jätkata paigaldamist Legacy/BIOS režiimis? Leidsin sellest arvutist EFI partitsiooni.
fi: Haluatko jatkaa asennusta Legacy/BIOS-tilassa? Löysin tästä tietokoneesta EFI-osion.
fr: Voulez-vous poursuivre l'installation en mode Legacy/BIOS ? J'ai trouvé une partition EFI sur cet ordinateur.
hr: Želite li nastaviti instalaciju u Legacy/BIOS načinu? Pronašao sam EFI particiju na ovom računalu.
hu: Folytatja a telepítést Legacy/BIOS módban? Találtam egy EFI partíciót ezen a számítógépen.
is: Viltu halda áfram uppsetningu í Legacy/BIOS-ham? Ég fann EFI-disksneið á þessari tölvu.
it: Vuoi procedere con l'installazione in modalità Legacy/BIOS? Ho trovato una partizione EFI su questo computer.
ja: Legacy/BIOS モードでインストールを続行しますか? このコンピューターに EFI パーティションが見つかりました。
ko: Legacy/BIOS 모드로 설치를 계속하시겠습니까? 이 컴퓨터에서 EFI 파티션을 찾았습니다.
nl: Wilt u doorgaan met de installatie in Legacy/BIOS-modus? Ik heb een EFI-partitie op deze computer gevonden.
no: Vil du fortsette installasjonen i Legacy/BIOS-modus? Jeg fant en EFI-partisjon på denne datamaskinen.
pl: Czy chcesz kontynuować instalację w trybie Legacy/BIOS? Znalazłem partycję EFI na tym komputerze.
ro: Doriți să continuați instalarea în modul Legacy/BIOS? Am găsit o partiție EFI pe acest computer.
ru: Продолжить установку в режиме Legacy/BIOS? Я нашёл раздел EFI на этом компьютере.
tr: Kurulumun Legacy/BIOS modunda devam etmesini istiyor musunuz? Bu bilgisayarda bir EFI bölümü buldum.
uk: Продовжити встановлення в режимі Legacy/BIOS? Я знайшов розділ EFI на цьому комп'ютері.
zh: 要以 Legacy/BIOS 模式继续安装吗？我在这台计算机上找到了一个 EFI 分区。
zh_tw: 要以 Legacy/BIOS 模式繼續安裝嗎？在這台電腦上找到 EFI 分割區。

source: Do you want to proceed with the installation of this old version anyway? BigLinux is a system with weekly updates and this version was released more than a month ago. We recommend downloading a more recent version.
be: Усё роўна працягнуць усталяванне гэтай старой версіі? BigLinux абнаўляецца штотыдзень, а гэтая версія выйшла больш за месяц таму. Раім спампаваць больш новую версію.
bg: Искате ли въпреки това да продължите инсталацията на тази стара версия? BigLinux се обновява седмично, а тази версия е издадена преди повече от месец. Препоръчваме да изтеглите по-нова версия.
cs: Chcete přesto pokračovat v instalaci této staré verze? BigLinux se aktualizuje každý týden a tato verze byla vydána před více než měsícem. Doporučujeme stáhnout novější verzi.
de: Möchten Sie die Installation dieser alten Version trotzdem fortsetzen? BigLinux wird wöchentlich aktualisiert und diese Version wurde vor mehr als einem Monat veröffentlicht. Wir empfehlen, eine neuere Version herunterzuladen.
el: Θέλετε να συνεχίσετε ούτως ή άλλως την εγκατάσταση αυτής της παλιάς έκδοσης; Το BigLinux ενημερώνεται εβδομαδιαία και αυτή η έκδοση κυκλοφόρησε πριν από περισσότερο από έναν μήνα. Συνιστούμε να κατεβάσετε πιο πρόσφατη έκδοση.
es: ¿Desea continuar de todos modos con la instalación de esta versión antigua? BigLinux es un sistema con actualizaciones semanales y esta versión se publicó hace más de un mes. Recomendamos descargar una versión más reciente.
et: Kas soovid siiski jätkata selle vana versiooni paigaldamist? BigLinux uueneb iga nädal ja see versioon ilmus enam kui kuu aega tagasi. Soovitame laadida alla uuema versiooni.
fi: Haluatko silti jatkaa tämän vanhan version asennusta? BigLinux päivittyy viikoittain, ja tämä versio julkaistiin yli kuukausi sitten. Suosittelemme lataamaan uudemman version.
fr: Voulez-vous quand même poursuivre l'installation de cette ancienne version ? BigLinux est mis à jour chaque semaine et cette version est sortie il y a plus d'un mois. Nous recommandons de télécharger une version plus récente.
hr: Želite li ipak nastaviti instalaciju ove stare verzije? BigLinux se ažurira tjedno, a ova je verzija objavljena prije više od mjesec dana. Preporučujemo preuzimanje novije verzije.
hu: Mindenképp folytatja ennek a régi verziónak a telepítését? A BigLinux hetente frissül, és ez a verzió több mint egy hónapja jelent meg. Javasoljuk egy újabb verzió letöltését.
is: Viltu samt halda áfram uppsetningu þessarar gömlu útgáfu? BigLinux uppfærist vikulega og þessi útgáfa kom út fyrir meira en mánuði. Við mælum með að sækja nýrri útgáfu.
it: Vuoi procedere comunque con l'installazione di questa vecchia versione? BigLinux viene aggiornato ogni settimana e questa versione è stata rilasciata più di un mese fa. Consigliamo di scaricare una versione più recente.
ja: この古いバージョンのインストールを続行しますか? BigLinux は毎週更新されるシステムで、このバージョンは 1 か月以上前にリリースされました。より新しいバージョンのダウンロードをお勧めします。
ko: 그래도 이 오래된 버전의 설치를 계속하시겠습니까? BigLinux는 매주 업데이트되며 이 버전은 한 달 이상 전에 출시되었습니다. 더 최신 버전을 내려받는 것을 권장합니다.
nl: Wilt u toch doorgaan met de installatie van deze oude versie? BigLinux wordt wekelijks bijgewerkt en deze versie is meer dan een maand geleden uitgebracht. We raden aan een recentere versie te downloaden.
no: Vil du likevel fortsette installasjonen av denne gamle versjonen? BigLinux oppdateres ukentlig, og denne versjonen kom ut for mer enn en måned siden. Vi anbefaler å laste ned en nyere versjon.
pl: Czy mimo to chcesz kontynuować instalację tej starej wersji? BigLinux jest aktualizowany co tydzień, a ta wersja została wydana ponad miesiąc temu. Zalecamy pobranie nowszej wersji.
ro: Doriți totuși să continuați instalarea acestei versiuni vechi? BigLinux se actualizează săptămânal, iar această versiune a fost lansată acum mai bine de o lună. Recomandăm descărcarea unei versiuni mai recente.
ru: Всё равно продолжить установку этой старой версии? BigLinux обновляется еженедельно, а эта версия вышла более месяца назад. Рекомендуем загрузить более свежую версию.
tr: Bu eski sürümün kurulumu ile devam etmek istiyor musunuz? BigLinux, haftalık güncellemeleri olan bir sistemdir ve bu sürüm bir aydan daha uzun bir süre önce yayımlandı. Daha güncel bir sürüm indirmenizi öneririz.
uk: Усе одно продовжити встановлення цієї старої версії? BigLinux оновлюється щотижня, а ця версія вийшла понад місяць тому. Радимо завантажити новішу версію.
zh: 仍要继续安装这个旧版本吗？BigLinux 每周更新，而这个版本发布于一个多月前。建议下载更新的版本。
zh_tw: 仍要繼續安裝這個舊版本嗎？BigLinux 每週更新，而這個版本已發布超過一個月。建議下載較新的版本。

source: Pause
be: Прыпыніць
bg: Пауза
el: Παύση
et: Peata
fi: Keskeytä
hr: Pauziraj
hu: Szüneteltetés
it: Pausa
pl: Wstrzymaj
ro: Pauză
ru: Приостановить
zh_tw: 暫停

source: Checking connection...
he: בודק את החיבור...
