Repository: biglinux/biglinux-livecd
Catalog: biglinux-livecd/locale/*.po
Languages: be, bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: %1 logo
be: Лагатып %1
bg: Лого на %1
el: Λογότυπο %1
fr: Logo de %1
hr: Logotip sustava %1
hu: %1 logó
is: %1 merki
it: Logo di %1
ja: %1 ロゴ
ko: %1 로고
pl: Logo %1
pt: %1 logotipo
ro: Sigla %1
ru: Логотип %1
sv: %1 logotyp
tr: %1 logosu
uk: %1 логотип
zh: %1 徽标
zh_tw: %1 標誌

source: Current installation step
be: Бягучы крок усталявання
bg: Текуща стъпка на инсталация
cs: Aktuální instalační krok
de: Aktueller Installationsschritt
el: Τρέχον βήμα εγκατάστασης
es: Paso de instalación actual
et: Praegune installimise samm
fi: Nykyinen asennusvaihe
fr: Étape d'installation actuelle
hr: Trenutni korak instalacije
hu: Jelenlegi telepítési lépés
is: Núverandi uppsetningarskref
it: Passaggio di installazione attuale
ja: 現在のインストール手順
ko: 현재 설치 단계
nl: Huidige installatie stap
no: Nåværende installasjonstrinn
pl: Bieżący krok instalacji
pt: Etapa de instalação atual
ro: Pasul actual de instalare
ru: Текущий шаг установки
sk: Aktuálny krok inštalácie
sv: Aktuell installationssteg
tr: Mevcut kurulum adımı
uk: Поточний етап встановлення
zh: 当前安装步骤
zh_tw: 目前的安裝步驟

source: Completed installation step
be: Завершаны крок усталявання
bg: Завършена стъпка на инсталацията
cs: Dokončeno instalační kroky
de: Abgeschlossener Installationsschritt
el: Ολοκληρωμένο βήμα εγκατάστασης
es: Paso de instalación completado
et: Lõpetatud paigaldussamm
fi: Valmis asennusvaihe
fr: Étape d'installation terminée
hr: Završeni korak instalacije
hu: Befejezett telepítési lépés
is: Lokið uppsetningarskref
it: Passaggio di installazione completato
ja: インストールステップが完了しました
ko: 설치 단계가 완료되었습니다.
nl: Voltooid installatie stap
no: Fullført installasjonstrinn
pl: Zakończony krok instalacji
pt: Etapa de instalação concluída
ro: Pasul de instalare finalizat
ru: Завершённый шаг установки
sk: Dokončený krok inštalácie
sv: Installationsteget är slutfört.
tr: Kurulum adımı tamamlandı.
uk: Завершено крок встановлення
zh: 安装步骤已完成
zh_tw: 已完成的安裝步驟

source: Pending installation step
be: Наступны крок усталявання
bg: Предстояща стъпка на инсталацията
cs: Čekající krok instalace
de: Ausstehender Installationsschritt
el: Εκκρεμές βήμα εγκατάστασης
es: Paso de instalación pendiente
et: Ootel paigaldussamm
fi: Odottava asennusvaihe
fr: Étape d'installation en attente
hr: Korak instalacije na čekanju
hu: Hátralévő telepítési lépés
is: Uppsetningarskref í bið
it: Passaggio di installazione in sospeso
ja: インストールステップ保留中
ko: 설치 단계 대기 중
nl: In afwachting van installatie stap
no: Ventende installasjonstrinn
pl: Oczekujący krok instalacji
pt: Etapa de instalação pendente
ro: Pasul de instalare în așteptare
ru: Ожидающий шаг установки
sk: Čakajúci krok inštalácie
sv: Väntande installationssteg
tr: Bekleyen kurulum adımı
uk: Очікує на етап встановлення
zh: 待安装步骤
zh_tw: 尚未完成的安裝步驟

source: Pong game
be: Гульня Pong
bg: Игра Pong
cs: Hra Pong
de: Pong-Spiel
el: Παιχνίδι Pong
es: Juego de Pong
et: Pongi mäng
fi: Pong-peli
fr: Jeu de Pong
hr: Igra Pong
hu: Pong játék
is: Pong-leikur
it: Gioco Pong
ja: ポンゲーム
ko: 퐁 게임
nl: Pong-spel
no: Pong-spill
pl: Gra Pong
pt: Jogo Pong
ro: Joc Pong
ru: Игра Pong
sk: Hra Pong
sv: Pong-spel
tr: Pong oyunu
uk: Гра Понг
zh: 乒乓游戏
zh_tw: Pong 遊戲

source: Move the left paddle with the mouse or the up and down arrow keys. Press Space to pause or resume.
be: Кіруйце левай ракеткай мышшу або клавішамі стрэлак уверх і ўніз. Націсніце прабел, каб прыпыніць ці працягнуць.
bg: Движете лявата ракета с мишката или с клавишите със стрелки нагоре и надолу. Натиснете интервал, за да поставите играта на пауза или да продължите.
cs: Pohybujte levým pádlem myší nebo klávesami se šipkami nahoru a dolů. Stiskněte mezerník pro pozastavení nebo obnovení.
de: Bewegen Sie den linken Schläger mit der Maus oder den Pfeiltasten nach oben und unten. Drücken Sie die Leertaste zum Pausieren oder Fortsetzen.
el: Μετακινήστε την αριστερή ρακέτα με το ποντίκι ή τα πλήκτρα με τα βέλη πάνω και κάτω. Πατήστε το πλήκτρο διαστήματος για παύση ή συνέχιση.
es: Mueve la paleta izquierda con el ratón o las teclas de flecha arriba y abajo. Presiona Espacio para pausar o reanudar.
et: Liiguta vasakut reketit hiirega või üles- ja allanooleklahvidega. Peatamiseks või jätkamiseks vajuta tühikuklahvi.
fi: Liikuta vasenta mailaa hiirellä tai ylä- ja alanuolinäppäimillä. Keskeytä tai jatka peliä painamalla välilyöntinäppäintä.
fr: Déplacez la raquette gauche avec la souris ou les touches fléchées haut et bas. Appuyez sur Espace pour mettre en pause ou reprendre.
hr: Pomaknite lijevu palicu mišem ili tipkama sa strelicama gore i dolje. Pritisnite razmaknicu za pauzu ili nastavak.
hu: Mozgassa a bal ütőt az egérrel vagy a fel és le nyílbillentyűkkel. A szüneteltetéshez vagy folytatáshoz nyomja meg a szóközbillentyűt.
is: Færðu vinstri spaðann með músinni eða með upp- og niðurörvunum. Ýttu á bilslá til að gera hlé eða halda áfram.
it: Muovi la paletta sinistra con il mouse o con i tasti freccia su e giù. Premi Spazio per mettere in pausa o riprendere.
ja: マウスまたは上矢印キーと下矢印キーで左のパドルを移動します。スペースキーを押して一時停止または再開します。
ko: 마우스나 위쪽 및 아래쪽 화살표 키로 왼쪽 패들을 이동하세요. 일시 정지하거나 재개하려면 스페이스바를 누르세요.
nl: Beweeg de linker paddle met de muis of de pijltoetsen omhoog en omlaag. Druk op Spatie om te pauzeren of te hervatten.
no: Flytt venstre racket med musen eller pil opp og pil ned. Trykk på mellomromstasten for å sette spillet på pause eller fortsette.
pl: Poruszaj lewą paletką za pomocą myszy lub klawiszy strzałek w górę i w dół. Naciśnij spację, aby wstrzymać lub wznowić grę.
pt: Mova a raquete esquerda com o mouse ou as teclas de seta para cima e para baixo. Pressione Espaço para pausar ou retomar.
ro: Deplasați paleta din stânga cu mouse-ul sau cu tastele săgeată sus și jos. Apăsați bara de spațiu pentru a întrerupe sau a relua jocul.
ru: Перемещайте левую ракетку с помощью мыши или клавиш со стрелками вверх и вниз. Нажмите Пробел, чтобы приостановить или возобновить игру.
sk: Presuňte ľavú pádlo myšou alebo klávesmi so šípkami nahor a nadol. Stlačte medzerník na pozastavenie alebo obnovenie.
sv: Flytta den vänstra paddeln med musen eller med piltangenterna upp och ner. Tryck på mellanslagstangenten för att pausa eller återuppta.
tr: Solağı fare ile veya yukarı ve aşağı ok tuşlarıyla hareket ettirin. Duraklatmak veya devam ettirmek için Boşluk tuşuna basın.
uk: Переміщуйте ліву ракетку мишкою або клавішами стрілок вгору та вниз. Натисніть Пробіл, щоб призупинити або відновити гру.
zh: 使用鼠标或上下箭头键移动左侧挡板。按空格键暂停或恢复。
zh_tw: 使用滑鼠或上下方向鍵移動左側擋板。按空白鍵暫停或繼續。

source: Paused
be: Прыпынена
bg: На пауза
cs: Pozastaveno
de: Pausiert
el: Σε παύση
es: Pausado
et: Pausitud
fi: Tauolla
fr: En pause
hr: Pauzirano
hu: Szüneteltetve
is: Í hléi
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Pauze
no: Satt på pause
pl: Wstrzymano
pt: Pausado
ro: În pauză
ru: Приостановлено
sk: Pozastavené
sv: Pausad
tr: Duraklatıldı
uk: Призупинено
zh: 已暂停
zh_tw: 已暫停

source: Resume
be: Працягнуць
bg: Продължаване
cs: Životopis
de: Fortsetzen
el: Συνέχιση
es: Currículum
et: Jätka
fi: Jatka
fr: Reprendre
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Riprendi
ja: 履歴書
ko: 이력서
nl: Hervatten
no: Gjenoppta
pl: Wznów
pt: Currículo
ro: Reluare
ru: Продолжить
sk: Životopis
sv: Återuppta
tr: Devam Et
uk: Резюме
zh: 简历
zh_tw: 繼續

source: Pause or resume the Pong game
be: Прыпыніць ці працягнуць гульню Pong
bg: Поставяне на пауза или продължаване на играта Pong
cs: Pozastavte nebo obnovte hru Pong
de: Pong-Spiel anhalten oder fortsetzen
el: Παύση ή συνέχιση του παιχνιδιού Pong
es: Pausa o reanuda el juego de Pong
et: Peata Pongi mäng või jätka seda
fi: Keskeytä Pong-peli tai jatka sitä
fr: Mettre en pause ou reprendre le jeu Pong
hr: Pauziraj ili nastavi igru Pong
hu: A Pong játék szüneteltetése vagy folytatása
is: Gera hlé á Pong-leiknum eða halda áfram
it: Metti in pausa o riprendi il gioco Pong
ja: ポンゲームを一時停止または再開する
ko: 퐁 게임을 일시 정지하거나 재개합니다.
nl: Pauzeer of hervat het Pong-spel
no: Sett Pong-spillet på pause eller fortsett
pl: Wstrzymaj lub wznów grę Pong
pt: Pausar ou retomar o jogo Pong
ro: Întreruperea sau reluarea jocului Pong
ru: Приостановить или возобновить игру Pong
sk: Pozastaviť alebo obnoviť hru Pong
sv: Pausa eller återuppta Pong-spelet
tr: Pong oyununu duraklat veya devam ettir.
uk: Пауза або відновлення гри Pong
zh: 暂停或恢复乒乓游戏
zh_tw: 暫停或繼續 Pong 遊戲

source: BigLinux Setup
be: Наладжванне BigLinux
bg: Настройка на BigLinux
cs: Nastavení BigLinux
de: BigLinux-Einrichtung
el: Ρύθμιση του BigLinux
es: Configuración de BigLinux
et: BigLinuxi seadistamine
fi: BigLinuxin määritys
fr: Configuration de BigLinux
he: הגדרת BigLinux
hr: Postavljanje BigLinuxa
hu: A BigLinux beállítása
is: Uppsetning BigLinux
it: Configurazione di BigLinux
ja: BigLinux セットアップ
ko: BigLinux 설정
nl: BigLinux instellen
no: Oppsett av BigLinux
pl: Konfiguracja BigLinux
pt: Configuração do BigLinux
ro: Configurarea BigLinux
ru: Настройка BigLinux
sk: Nastavenie BigLinux
sv: Konfigurera BigLinux
tr: BigLinux kurulumu
uk: Налаштування BigLinux
zh: BigLinux 设置
zh_tw: BigLinux 設定

source: press Super+Alt+S to start the screen reader
be: націсніце Super+Alt+S, каб запусціць праграму чытання з экрана
bg: натиснете Super+Alt+S, за да стартирате екранния четец
cs: stiskněte Super+Alt+S pro spuštění čtečky obrazovky
de: drücken Sie Super+Alt+S, um den Bildschirmleser zu starten
el: πατήστε Super+Alt+S για να εκκινήσετε τον αναγνώστη οθόνης
es: pulsa Super+Alt+S para iniciar el lector de pantalla
et: vajuta Super+Alt+S, et käivitada ekraanilugeja
fi: paina Super+Alt+S käynnistääksesi näytönlukijan
fr: appuyez sur Super+Alt+S pour démarrer le lecteur d'écran
he: לחץ על Super+Alt+S כדי להתחיל את קורא המסך
hr: pritisnite Super+Alt+S za pokretanje čitača zaslona
hu: nyomja meg a Super+Alt+S billentyűkombinációt a képernyőolvasó indításához
is: ýttu á Super+Alt+S til að ræsa skjálesarann
it: premi Super+Alt+S per avviare il lettore di schermo
ja: Super+Alt+Sを押してスクリーンリーダーを起動します。
ko: Super+Alt+S를 눌러 화면 읽기 프로그램을 시작하세요.
nl: druk op Super+Alt+S om de schermlezer te starten
no: trykk på Super+Alt+S for å starte skjermleseren
pl: naciśnij Super+Alt+S, aby uruchomić czytnik ekranu
pt: pressione Super+Alt+S para iniciar o leitor de tela
ro: apăsați Super+Alt+S pentru a porni cititorul de ecran
ru: нажмите Super+Alt+S, чтобы запустить программу чтения с экрана
sk: stlačte Super+Alt+S na spustenie čítačky obrazovky
sv: tryck på Super+Alt+S för att starta skärmläsaren
tr: Ekran okuyucuyu başlatmak için Super+Alt+S tuşlarına basın.
uk: натисніть Super+Alt+S, щоб запустити програму зчитування з екрана
zh: 按下 Super+Alt+S 启动屏幕阅读器
zh_tw: 按 Super+Alt+S 啟動螢幕閱讀器

source: BigLinux Logo
be: Лагатып BigLinux
bg: Логото на BigLinux
cs: Logo BigLinux
el: Λογότυπο BigLinux
es: Logotipo de BigLinux
et: BigLinuxi logo
fr: Logo de BigLinux
he: לוגו של BigLinux
hr: Logotip BigLinuxa
hu: BigLinux logó
is: Merki BigLinux
it: Logo di BigLinux
ja: BigLinux ロゴ
ko: BigLinux 로고
pl: Logo BigLinux
pt: Logotipo do BigLinux
ro: Sigla BigLinux
ru: Логотип BigLinux
sk: Logo BigLinux
sv: BigLinux-logotyp
tr: BigLinux logosu
uk: Логотип BigLinux
zh: BigLinux 徽标
zh_tw: BigLinux 標誌

source: Language
be: Мова
bg: Език
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
he: שפה
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limba
ru: Язык
sk: Jazyk
sv: Språk
tr: Dil
uk: Мова
zh: 语言
zh_tw: 語言

source: Keyboard
be: Клавіятура
bg: Клавиатура
cs: Klávesnice
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
et: Klaviatuur
fi: Näppäimistö
fr: Clavier
he: מקלדת
hr: Tipkovnica
hu: Billentyűzet
is: Lyklaborð
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
no: Tastatur
pl: Klawiatura
pt: Teclado
ro: Tastatură
ru: Клавиатура
sk: Klávesnica
sv: Tangentbord
tr: Klavye
uk: Клавіатура
zh: 键盘
zh_tw: 鍵盤

source: Desktop Layout
be: Макет працоўнага стала
bg: Подредба на работния плот
cs: Rozložení plochy
el: Διάταξη επιφάνειας εργασίας
es: Distribución del escritorio
et: Töölaua paigutus
fi: Työpöydän asettelu
fr: Disposition du bureau
he: פריסת שולחן עבודה
hr: Raspored radne površine
hu: Asztali elrendezés
is: Uppsetning skjáborðs
it: Disposizione del desktop
ja: デスクトップレイアウト
ko: 데스크톱 레이아웃
nl: Desktop-indeling
no: Skrivebordsoppsett
pl: Układ pulpitu
pt: Layout da área de trabalho
ro: Dispunerea desktopului
ru: Макет рабочего стола
sk: Rozloženie plochy
sv: Skrivbordslayout
tr: Masaüstü düzeni
uk: Розташування робочого столу
zh: 桌面布局
zh_tw: 桌面配置

source: Theme
be: Тэма
bg: Тема
cs: Téma
de: Design
el: Θέμα
es: Tema
et: Teema
fi: Teema
fr: Thème
he: ערכת נושא
hr: Tema
hu: Téma
is: Þema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
no: Tema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sk: Téma
sv: Tema
tr: Tema
uk: Тема
zh: 主题
zh_tw: 佈景主題

source: Accessibility enabled. Use arrow keys to navigate.
be: Спецыяльныя магчымасці ўключаны. Для навігацыі выкарыстоўвайце клавішы са стрэлкамі.
bg: Функциите за достъпност са активирани. Използвайте клавишите със стрелки за навигация.
cs: Funkce zpřístupnění jsou zapnuté. K navigaci použijte klávesy se šipkami.
de: Barrierefreiheit aktiviert. Verwenden Sie zur Navigation die Pfeiltasten.
el: Η προσβασιμότητα είναι ενεργοποιημένη. Χρησιμοποιήστε τα πλήκτρα βέλους για πλοήγηση.
es: Accesibilidad habilitada. Usa las teclas de flecha para navegar.
et: Hõlbustusfunktsioonid on lubatud. Kasuta navigeerimiseks nooleklahve.
fi: Esteettömyystoiminnot käytössä. Käytä nuolinäppäimiä liikkumiseen.
fr: Accessibilité activée. Utilisez les touches fléchées pour naviguer.
he: נגישות מופעלת. השתמש במקשי החצים כדי לנווט.
hr: Pristupačnost je omogućena. Za navigaciju koristite tipke sa strelicama.
hu: Kisegítő lehetőségek engedélyezve. A navigáláshoz használja a nyílbillentyűket.
is: Aðgengi er virkt. Notaðu örvatakkana til að fletta.
it: Accessibilità abilitata. Usa i tasti freccia per navigare.
ja: アクセシビリティが有効になっています。矢印キーを使って移動してください。
ko: 접근성 활성화됨. 화살표 키를 사용하여 탐색하세요.
nl: Toegankelijkheid ingeschakeld. Gebruik de pijltoetsen om te navigeren.
no: Tilgjengelighet aktivert. Bruk piltastene for å navigere.
pl: Dostępność włączona. Użyj klawiszy strzałek, aby nawigować.
pt: Acessibilidade ativada. Use as teclas de seta para navegar.
ro: Accesibilitatea este activată. Folosiți tastele săgeată pentru navigare.
ru: Специальные возможности включены. Используйте клавиши со стрелками для навигации.
sk: Prístupnosť povolená. Použite klávesy so šípkami na navigáciu.
sv: Tillgänglighet aktiverad. Använd piltangenterna för att navigera.
tr: Erişilebilirlik etkin. Gezinmek için ok tuşlarını kullanın.
uk: Спеціальні можливості ввімкнено. Для навігації використовуйте клавіші зі стрілками.
zh: 已启用无障碍功能。使用箭头键进行导航。
zh_tw: 已啟用無障礙功能。使用方向鍵導覽。

source: Settings
be: Налады
bg: Настройки
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuraciones
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置
zh_tw: 設定

source: JamesDSP Audio
be: Аўдыя JamesDSP
bg: Аудио JamesDSP
cs: Zvuk JamesDSP
el: Ήχος JamesDSP
es: Audio de JamesDSP
et: JamesDSP heli
fi: JamesDSP-ääni
fr: Audio JamesDSP
he: שמע של JamesDSP
hr: Zvuk JamesDSP
hu: JamesDSP hang
is: JamesDSP-hljóð
it: Audio JamesDSP
ja: JamesDSP オーディオ
ko: JamesDSP 오디오
no: JamesDSP-lyd
pl: Dźwięk JamesDSP
pt: Áudio JamesDSP
ro: Audio JamesDSP
ru: Звук JamesDSP
sk: Zvuk JamesDSP
sv: JamesDSP-ljud
tr: JamesDSP sesi
uk: Звук JamesDSP
zh: JamesDSP 音频
zh_tw: JamesDSP 音效

source: Enable audio improvements
be: Уключыць паляпшэнні гуку
bg: Активиране на подобренията на звука
cs: Povolit vylepšení zvuku
de: Audioverbesserungen aktivieren
el: Ενεργοποίηση βελτιώσεων ήχου
es: Habilitar mejoras de audio
et: Luba helitäiustused
fi: Ota käyttöön äänen parannukset
fr: Activer les améliorations audio
he: הפעלת שיפורי שמע
hr: Omogući poboljšanja zvuka
hu: Hangjavítások engedélyezése
is: Virkja hljóðbætur
it: Abilita miglioramenti audio
ja: オーディオ改善を有効にする
ko: 오디오 개선 활성화
nl: Audioverbeteringen inschakelen
no: Aktiver lydforbedringer
pl: Włącz ulepszenia audio
pt: Ativar melhorias de áudio
ro: Activarea îmbunătățirilor audio
ru: Включить улучшения звука
sk: Povoliť vylepšenia zvuku
sv: Aktivera ljudförbättringar
tr: Ses iyileştirmelerini etkinleştir
uk: Увімкнути покращення звуку
zh: 启用音频增强功能
zh_tw: 啟用音效增強功能

source: Image quality
be: Якасць выявы
bg: Качество на изображението
cs: Kvalita obrazu
de: Bildqualität
el: Ποιότητα εικόνας
es: Calidad de imagen
et: Pildi kvaliteet
fi: Kuvan laatu
fr: Qualité d'image
he: איכות התמונה
hr: Kvaliteta slike
hu: Képminőség
is: Myndagæði
it: Qualità dell'immagine
ja: 画像品質
ko: 이미지 품질
nl: Afbeeldingskwaliteit
no: Bildekvalitet
pl: Jakość obrazu
pt: Qualidade da imagem
ro: Calitatea imaginii
ru: Качество изображения
sk: Kvalita obrázku
sv: Bildkvalitet
tr: Görüntü kalitesi
uk: Якість зображення
zh: 图像质量
zh_tw: 影像品質

source: Enable enhanced contrast
be: Уключыць палепшаны кантраст
bg: Активиране на подобрения контраст
cs: Povolit vylepšený kontrast
de: Erweiterten Kontrast aktivieren
el: Ενεργοποίηση βελτιωμένης αντίθεσης
es: Habilitar contraste mejorado
et: Luba täiustatud kontrast
fi: Ota käyttöön parannettu kontrasti
fr: Activer le contraste amélioré
he: הפעלת ניגודיות משופרת
hr: Omogući poboljšani kontrast
hu: Javított kontraszt engedélyezése
is: Virkja aukin birtuskil
it: Abilita il contrasto migliorato
ja: 強化されたコントラストを有効にする
ko: 향상된 대비 활성화
nl: Verbeterd contrast inschakelen
no: Aktiver forbedret kontrast
pl: Włącz ulepszony kontrast
pt: Ativar contraste aprimorado
ro: Activarea contrastului îmbunătățit
ru: Включить улучшенный контраст
sk: Povoliť vylepšený kontrast
sv: Aktivera förbättrad kontrast
tr: Geliştirilmiş kontrastı etkinleştir
uk: Увімкнути покращений контраст
zh: 启用增强对比度
zh_tw: 啟用增強對比

source: press Enter or Space to toggle
be: націсніце Enter або прабел, каб пераключыць
bg: натиснете Enter или интервал, за да превключите
cs: stiskněte Enter nebo Mezerník pro přepnutí
de: drücken Sie die Eingabetaste oder Leertaste, um umzuschalten
el: πατήστε Enter ή το πλήκτρο διαστήματος για εναλλαγή
es: pulsa Intro o Espacio para alternar
et: vajuta sisestusklahvi või tühikuklahvi, et lülitada
fi: paina Enter- tai välilyöntinäppäintä vaihtaaksesi
fr: appuyez sur Entrée ou Espace pour basculer
he: לחץ על Enter או רווח כדי להחליף
hr: pritisnite Enter ili razmaknicu za prebacivanje
hu: nyomja meg az Enter vagy a Szóköz billentyűt a váltáshoz
is: ýttu á Enter eða bilslá til að skipta
it: premi Invio o Spazio per attivare/disattivare
ja: Enter または Space を押して切り替えます。
ko: Enter 또는 Space 키를 눌러 전환하세요.
nl: druk op Enter of Spatiebalk om te schakelen
no: trykk på Enter eller mellomromstasten for å veksle
pl: naciśnij Enter lub Spację, aby przełączyć
pt: pressione Enter ou Espaço para alternar
ro: apăsați Enter sau bara de spațiu pentru a comuta
ru: нажмите Enter или Пробел для переключения
sk: stlačte Enter alebo medzerník na prepnutie
sv: tryck på Enter eller Mellanslag för att växla
tr: Enter veya Boşluk tuşuna basarak geçiş yapın
uk: натисніть Enter або пробіл, щоб перемкнути
zh: 按 Enter 或空格键切换
zh_tw: 按 Enter 或空白鍵切換

source: enabled
be: уключана
bg: активирано
cs: povoleno
de: aktiviert
el: ενεργοποιημένο
es: habilitado
et: lubatud
fi: käytössä
fr: activé
he: מופעל
hr: omogućeno
hu: engedélyezve
is: virkt
it: abilitato
ja: 有効
ko: 활성화됨
nl: ingeschakeld
no: aktivert
pl: włączone
pt: ativado
ro: activat
ru: включено
sk: povolené
sv: aktiverad
tr: etkin
uk: увімкнено
zh: 已启用
zh_tw: 已啟用

source: disabled
be: адключана
bg: деактивирано
cs: zakázáno
de: deaktiviert
el: απενεργοποιημένο
es: deshabilitado
et: keelatud
fi: pois käytöstä
fr: désactivé
he: מושבת
hr: onemogućeno
hu: letiltva
is: óvirkt
it: disabilitato
ja: 無効
ko: 비활성화됨
nl: uitgeschakeld
no: deaktivert
pl: wyłączone
pt: desativado
ro: dezactivat
ru: отключено
sk: zakázané
sv: inaktiverad
tr: devre dışı
uk: вимкнено
zh: 禁用
zh_tw: 已停用

source: Choose a Theme Style
be: Выберыце стыль тэмы
bg: Изберете стил на темата
cs: Vyberte styl motivu
de: Wählen Sie einen Designstil
el: Επιλέξτε στυλ θέματος
es: Elige un estilo de tema
et: Vali teema stiil
fi: Valitse teeman tyyli
fr: Choisissez un style de thème
he: בחר סגנון ערכת נושא
hr: Odaberite stil teme
hu: Válasszon témastílust
is: Veldu þemastíl
it: Scegli uno stile del tema
ja: テーマのスタイルを選択してください
ko: 테마 스타일 선택
nl: Kies een themastijl
no: Velg en temastil
pl: Wybierz styl motywu
pt: Escolha um estilo de tema
ro: Alegeți un stil de temă
ru: Выберите стиль темы
sk: Vyberte štýl témy
sv: Välj en temastil
tr: Bir tema stili seçin
uk: Виберіть стиль теми
zh: 选择主题样式
zh_tw: 選擇佈景主題樣式

source: Choose a System Theme
be: Выберыце сістэмную тэму
bg: Изберете системна тема
cs: Vyberte systémové téma
de: Wählen Sie ein Systemdesign aus
el: Επιλέξτε ένα θέμα συστήματος
es: Elige un tema del sistema
et: Vali süsteemi teema
fi: Valitse järjestelmän teema
fr: Choisissez un thème système
he: בחר ערכת נושא למערכת
hr: Odaberite sustavsku temu
hu: Válasszon rendszertémát
is: Veldu kerfisþema
it: Scegli un tema di sistema
ja: システムテーマを選択してください
ko: 시스템 테마 선택
nl: Kies een systeemthema
no: Velg et systemtema
pl: Wybierz motyw systemu
pt: Escolha um tema do sistema
ro: Alegeți o temă de sistem
ru: Выберите системную тему
sk: Vyberte systémovú tému
sv: Välj ett systemtema
tr: Bir sistem teması seçin
uk: Виберіть тему системи
zh: 选择系统主题
zh_tw: 選擇系統佈景主題

source: Dark Theme
be: Цёмная тэма
bg: Тъмна тема
cs: Tmavé téma
de: Dunkles Design
el: Σκούρο θέμα
es: Tema oscuro
et: Tume teema
fi: Tumma teema
fr: Thème sombre
he: ערכת נושא כהה
hr: Tamna tema
hu: Sötét téma
is: Dökkt þema
it: Tema scuro
ja: ダークテーマ
ko: 어두운 테마
nl: Donker thema
no: Mørkt tema
pl: Ciemny motyw
pt: Tema escuro
ro: Temă întunecată
ru: Тёмная тема
sk: Tmavá téma
sv: Mörkt tema
tr: Karanlık tema
uk: Темна тема
zh: 深色主题
zh_tw: 深色佈景主題

source: Light Theme
be: Светлая тэма
bg: Светла тема
cs: Světlé téma
de: Helles Design
el: Ανοιχτόχρωμο θέμα
es: Tema claro
et: Hele teema
fi: Vaalea teema
fr: Thème clair
he: ערכת נושא בהירה
hr: Svijetla tema
hu: Világos téma
is: Ljóst þema
it: Tema chiaro
ja: ライトテーマ
ko: 라이트 테마
nl: Licht thema
no: Lyst tema
pl: Jasny motyw
pt: Tema claro
ro: Temă deschisă
ru: Светлая тема
sk: Svetlá téma
sv: Ljust tema
tr: Aydınlık tema
uk: Світла тема
zh: 浅色主题
zh_tw: 淺色佈景主題

source: Search for a language...
be: Пошук мовы...
bg: Търсене на език...
cs: Hledat jazyk...
de: Nach einer Sprache suchen...
el: Αναζήτηση γλώσσας...
es: Buscar un idioma...
et: Otsi keelt...
fi: Etsi kieltä...
fr: Rechercher une langue...
he: חיפוש שפה...
hr: Pretraži jezik...
hu: Nyelv keresése...
is: Leitaðu að tungumáli...
it: Cerca una lingua...
ja: 言語を検索...
ko: 언어 검색...
nl: Zoek een taal...
no: Søk etter et språk...
pl: Szukaj języka...
pt: Pesquisar um idioma...
ro: Căutați o limbă...
ru: Поиск языка...
sk: Hľadať jazyk...
sv: Sök efter ett språk...
tr: Dil ara...
uk: Шукати мову...
zh: 搜索语言...
zh_tw: 搜尋語言...
