Repository: biglinux/biglinux-livecd
Catalog: biglinux-livecd/locale/*.po
Languages: be, bg, cs, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh, zh_tw

source: Restore system settings
be: Аднавіць налады сістэмы
bg: Възстановяване на системни настройки
cs: Obnovit nastavení systému
de: Systemeinstellungen wiederherstellen
el: Επαναφορά ρυθμίσεων συστήματος
es: Restaurar configuraciones del sistema
et: Taasta süsteemi seaded
fi: Palauta järjestelmän asetukset
fr: Restaurer les paramètres système
he: שחזור הגדרות המערכת
hr: Vrati postavke sustava
hu: Rendszerbeállítások visszaállítása
is: Endurheimta kerfisstillingar
it: Ripristina le impostazioni di sistema
ja: システム設定を復元する
ko: 시스템 설정 복원
nl: Systeeminstellingen herstellen
no: Gjenopprett systeminnstillinger
pl: Przywróć ustawienia systemu
pt: Restaurar configurações do sistema
ro: Restaurarea setărilor sistemului
ru: Восстановить системные настройки
sk: Obnoviť nastavenia systému
sv: Återställ systeminställningar
tr: Sistem ayarlarını geri yükle
uk: Відновити налаштування системи
zh: 恢复系统设置
zh_tw: 還原系統設定

source: Utility that facilitates the restoration of the installed system, especially the restoration of the system boot (Grub). It can also be used to access the package manager and terminal of the installed system.
be: Утыліта, якая спрашчае аднаўленне ўсталяванай сістэмы, асабліва яе загрузчыка (GRUB). Яе таксама можна выкарыстоўваць для доступу да менеджара пакетаў і тэрмінала ўсталяванай сістэмы.
bg: Инструмент, който улеснява възстановяването на инсталираната система, особено възстановяването на зареждането ѝ (GRUB). Може да се използва и за достъп до мениджъра на пакети и терминала на инсталираната система.
cs: Nástroj, který usnadňuje obnovení nainstalovaného systému, zejména obnovení spouštění systému (Grub). Může být také použit k přístupu k správci balíčků a terminálu nainstalovaného systému.
de: Dienstprogramm, das die Wiederherstellung des installierten Systems erleichtert, insbesondere die Wiederherstellung des Systemstarts (Grub). Es kann auch verwendet werden, um auf den Paketmanager und das Terminal des installierten Systems zuzugreifen.
el: Εργαλείο που διευκολύνει την αποκατάσταση του εγκατεστημένου συστήματος, ειδικά την αποκατάσταση της εκκίνησης του συστήματος (Grub). Μπορεί επίσης να χρησιμοποιηθεί για την πρόσβαση στον διαχειριστή πακέτων και το τερματικό του εγκατεστημένου συστήματος.
es: Utilidad que facilita la restauración del sistema instalado, especialmente la restauración del arranque del sistema (Grub). También se puede utilizar para acceder al gestor de paquetes y a la terminal del sistema instalado.
et: Tööriist, mis hõlbustab paigaldatud süsteemi taastamist, eriti süsteemi alglaadimise (GRUB) taastamist. Seda saab kasutada ka paigaldatud süsteemi paketihalduri ja terminali avamiseks.
fi: Työkalu, joka helpottaa asennetun järjestelmän palauttamista, erityisesti järjestelmän käynnistyksen (GRUB) korjaamista. Sillä voi myös avata asennetun järjestelmän paketinhallinnan ja päätteen.
fr: Utilitaire qui facilite la restauration du système installé, en particulier la restauration du démarrage du système (Grub). Il peut également être utilisé pour accéder au gestionnaire de paquets et au terminal du système installé.
he: כלי שמקל על שחזור המערכת המותקנת, במיוחד שחזור אתחול המערכת (Grub). ניתן גם להשתמש בו כדי לגשת למנהל החבילות ולטרמינל של המערכת המותקנת.
hr: Alat koji olakšava vraćanje instaliranog sustava, posebno vraćanje pokretanja sustava (Grub). Također se može koristiti za pristup upravitelju paketa i terminalu instaliranog sustava.
hu: Olyan segédprogram, amely megkönnyíti a telepített rendszer helyreállítását, különösen a rendszerindítás (Grub) helyreállítását. A telepített rendszer csomagkezelőjéhez és termináljához való hozzáférésre is használható.
is: Verkfæri sem auðveldar endurheimt uppsetta kerfisins, sérstaklega ræsingu þess (GRUB). Það má einnig nota til að opna pakkastjórann og skjáhermi uppsetta kerfisins.
it: Utility che facilita il ripristino del sistema installato, in particolare il ripristino dell'avvio del sistema (Grub). Può anche essere utilizzato per accedere al gestore di pacchetti e al terminale del sistema installato.
ja: インストールされたシステムの復元を容易にするユーティリティ、特にシステムブート（Grub）の復元。 インストールされたシステムのパッケージマネージャーやターミナルにアクセスするためにも使用できます。
ko: 설치된 시스템의 복원을 용이하게 하는 유틸리티로, 특히 시스템 부트(Grub)의 복원에 사용됩니다. 설치된 시스템의 패키지 관리자와 터미널에 접근하는 데에도 사용할 수 있습니다.
nl: Hulpprogramma dat de herstel van het geïnstalleerde systeem vergemakkelijkt, vooral het herstel van de systeemopstart (Grub). Het kan ook worden gebruikt om toegang te krijgen tot de pakketbeheerder en terminal van het geïnstalleerde systeem.
no: Verktøy som letter gjenopprettingen av det installerte systemet, spesielt gjenopprettingen av systemoppstart (Grub). Det kan også brukes til å få tilgang til pakkebehandleren og terminalen til det installerte systemet.
pl: Narzędzie, które ułatwia przywracanie zainstalowanego systemu, szczególnie przywracanie rozruchu systemu (Grub). Może być również używane do uzyskiwania dostępu do menedżera pakietów i terminala zainstalowanego systemu.
pt: Utilitário que facilita a restauração do sistema instalado, especialmente a restauração do inicializador do sistema (Grub). Também pode ser usado para acessar o gerenciador de pacotes e o terminal do sistema instalado.
ro: Utilitar care facilitează restaurarea sistemului instalat, în special restaurarea boot-ului sistemului (Grub). Poate fi folosit și pentru a accesa managerul de pachete și terminalul sistemului instalat.
ru: Утилита, которая облегчает восстановление установленной системы, особенно восстановление загрузки системы (Grub). Также может использоваться для доступа к менеджеру пакетов и терминалу установленной системы.
sk: Nástroj, ktorý uľahčuje obnovenie nainštalovaného systému, najmä obnovenie spúšťania systému (Grub). Môže sa tiež použiť na prístup k správcu balíkov a terminálu nainštalovaného systému.
sv: Verktyg som underlättar återställningen av det installerade systemet, särskilt återställningen av systemstarten (Grub). Det kan också användas för att få åtkomst till paketförvaltaren och terminalen för det installerade systemet.
tr: Yüklenmiş sistemin, özellikle sistem önyüklemesinin (Grub) geri yüklenmesini kolaylaştıran yardımcı program. Ayrıca, yüklenmiş sistemin paket yöneticisine ve terminaline erişmek için de kullanılabilir.
uk: Утиліта, яка полегшує відновлення встановленої системи, особливо відновлення завантаження системи (Grub). Її також можна використовувати для доступу до менеджера пакетів та терміналу встановленої системи.
zh: 用于恢复已安装系统的实用程序，特别是系统引导（Grub）的恢复。 它还可以用于访问已安装系统的包管理器和终端。
zh_tw: 協助還原已安裝系統的工具，尤其適合修復系統開機（GRUB）。 也可以用它存取已安裝系統的套件管理員與終端機。

source: EFI Entry Manager
be: Менеджар загрузачных запісаў EFI
bg: Мениджър на EFI записи
cs: Správce zaváděcích položek EFI
de: EFI-Starteintragsverwaltung
el: Διαχειριστής καταχωρήσεων EFI
es: Gestor de entradas EFI
et: EFI-kirjete haldur
fi: EFI-käynnistysmerkintöjen hallinta
fr: Gestionnaire des entrées EFI
he: מנהל רשומות EFI
hr: Upravitelj EFI zapisa
hu: EFI-bejegyzéskezelő
is: Umsjón EFI-ræsifærslna
it: Gestore delle voci EFI
ja: EFIエントリーマネージャー
ko: EFI 부팅 항목 관리자
nl: Beheer van EFI-opstartvermeldingen
no: Behandling av EFI-oppstartsposter
pl: Menedżer wpisów EFI
pt: Gerenciador de entradas EFI
ro: Manager de intrări EFI
ru: Менеджер записей EFI
sk: Správca zavádzacích položiek EFI
sv: Hanterare för EFI-startposter
tr: EFI Önyükleme Girdisi Yöneticisi
uk: Менеджер записів EFI
zh: EFI 启动项管理器
zh_tw: EFI 開機項目管理員

source: Advanced tool to add, remove, or change boot entries in the UEFI firmware.
be: Пашыраны інструмент для дадання, выдалення або змянення загрузачных запісаў у прашыўцы UEFI.
bg: Разширен инструмент за добавяне, премахване или промяна на записи за зареждане в UEFI фърмуера.
cs: Pokročilý nástroj pro přidání, odstranění nebo změnu zaváděcích položek v UEFI firmwaru.
de: Erweitertes Werkzeug zum Hinzufügen, Entfernen oder Ändern von Starteinträgen in der UEFI-Firmware.
el: Προηγμένο εργαλείο για την προσθήκη, αφαίρεση ή αλλαγή καταχωρήσεων εκκίνησης στο υλικολογισμικό UEFI.
es: Herramienta avanzada para agregar, eliminar o cambiar entradas de arranque en el firmware UEFI.
et: Täpsem tööriist UEFI püsivara käivituskirjete lisamiseks, eemaldamiseks või muutmiseks.
fi: Edistynyt työkalu käynnistysmerkintöjen lisäämiseen, poistamiseen tai muuttamiseen UEFI-laiteohjelmistossa.
fr: Outil avancé pour ajouter, supprimer ou modifier les entrées de démarrage dans le firmware UEFI.
he: כלי מתקדם להוספה, הסרה או שינוי של רשומות אתחול בקושחת UEFI.
hr: Napredni alat za dodavanje, uklanjanje ili promjenu stavki pokretanja u UEFI firmveru.
hu: Fejlett eszköz a rendszerindító bejegyzések hozzáadására, eltávolítására vagy módosítására az UEFI firmware-ben.
is: Ítarlegt verkfæri til að bæta við, fjarlægja eða breyta ræsifærslum í UEFI-fastbúnaði.
it: Strumento avanzato per aggiungere, rimuovere o modificare le voci di avvio nel firmware UEFI.
ja: UEFIファームウェアのブートエントリを追加、削除、または変更するための高度なツール。
ko: UEFI 펌웨어의 부팅 항목을 추가, 제거 또는 변경하는 고급 도구입니다.
nl: Geavanceerde tool om opstartvermeldingen in de UEFI-firmware toe te voegen, te verwijderen of te wijzigen.
no: Avansert verktøy for å legge til, fjerne eller endre oppstartsposter i UEFI-firmware.
pl: Zaawansowane narzędzie do dodawania, usuwania lub zmieniania wpisów rozruchowych w oprogramowaniu układowym UEFI.
pt: Ferramenta avançada para adicionar, remover ou alterar entradas de inicialização no firmware UEFI.
ro: Instrument avansat pentru adăugarea, eliminarea sau modificarea intrărilor de pornire din firmware-ul UEFI.
ru: Расширенный инструмент для добавления, удаления или изменения записей загрузки в прошивке UEFI.
sk: Pokročilý nástroj na pridávanie, odstraňovanie alebo zmenu zavádzacích položiek vo firmvéri UEFI.
sv: Avancerat verktyg för att lägga till, ta bort eller ändra startposter i UEFI-firmware.
tr: UEFI aygıt yazılımındaki önyükleme girdilerini eklemek, kaldırmak veya değiştirmek için gelişmiş araç.
uk: Розширений інструмент для додавання, видалення або зміни записів завантаження в прошивці UEFI.
zh: 用于在UEFI固件中添加、删除或更改启动项的高级工具。
zh_tw: 用於新增、移除或變更 UEFI 韌體中開機項目的進階工具。

source: System Maintenance: choose Snapshot, Restore, or EFI Manager
be: Абслугоўванне сістэмы: выберыце здымак, аднаўленне або менеджар EFI
bg: Поддръжка на системата: изберете системна снимка, възстановяване или мениджър на EFI
cs: Údržba systému: zvolte snímek, obnovení nebo správce EFI
de: Systemwartung: Wählen Sie Schnappschuss, Wiederherstellung oder EFI-Verwaltung
el: Συντήρηση συστήματος: επιλέξτε στιγμιότυπο, επαναφορά ή διαχειριστή EFI
es: Mantenimiento del sistema: elija Instantánea, Restauración o Gestor de EFI
et: Süsteemi hooldus: vali hetktõmmis, taastamine või EFI-haldur
fi: Järjestelmän ylläpito: valitse tilannevedos, palautus tai EFI-hallinta
fr: Maintenance du système : choisissez Instantané, Restauration ou Gestionnaire EFI
he: תחזוקת המערכת: בחירת תמונת מצב, שחזור או מנהל EFI
hr: Održavanje sustava: odaberite snimku, vraćanje ili upravitelj EFI zapisa
hu: Rendszerkarbantartás: válasszon pillanatképet, visszaállítást vagy EFI-kezelőt
is: Kerfisviðhald: veldu skyndimynd, endurheimt eða EFI-umsjón
it: Manutenzione del sistema: scegli Istantanea, Ripristino o Gestore EFI
ja: システムメンテナンス：スナップショット、復元、またはEFIマネージャーを選択
ko: 시스템 유지 관리: 스냅샷, 복원 또는 EFI 관리자를 선택하세요
nl: Systeemonderhoud: kies momentopname, herstel of EFI-beheer
no: Systemvedlikehold: velg øyeblikksbilde, gjenoppretting eller EFI-behandling
pl: Konserwacja systemu: wybierz migawkę, przywracanie lub menedżer EFI
pt: Manutenção do sistema: escolha Snapshot, Restauração ou Gerenciador de EFI
ro: Întreținerea sistemului: alegeți Instantanee, Restaurare sau Manager EFI
ru: Обслуживание системы: выберите снимок, восстановление или менеджер EFI
sk: Údržba systému: vyberte snímku, obnovenie alebo správcu EFI
sv: Systemunderhåll: välj ögonblicksbild, återställning eller EFI-hanterare
tr: Sistem Bakımı: Anlık Görüntü, Geri Yükleme veya EFI Yöneticisi'ni seçin
uk: Обслуговування системи: виберіть знімок, відновлення або менеджер EFI
zh: 系统维护：选择快照、恢复或 EFI 管理器
zh_tw: 系統維護：選擇快照、還原或 EFI 管理員

source: Loading packages
be: Загрузка пакетаў
bg: Зареждане на пакети
cs: Načítání balíčků
de: Pakete werden geladen
el: Φόρτωση πακέτων
es: Cargando paquetes
et: Pakettide laadimine
fi: Ladataan paketteja
fr: Chargement des paquets
he: טוען חבילות
hr: Učitavanje paketa
hu: Csomagok betöltése
is: Hleðsla pakka
it: Caricamento pacchetti
ja: パッケージを読み込んでいます
ko: 패키지 불러오는 중
nl: Pakketten laden
no: Laster pakker
pl: Ładowanie pakietów
pt: Carregando pacotes
ro: Încărcarea pachetelor
ru: Загрузка пакетов
sk: Načítanie balíkov
sv: Laddar paket
tr: Paketler yükleniyor
uk: Завантаження пакетів
zh: 加载软件包
zh_tw: 載入套件

source: Loading packages...
be: Загрузка пакетаў...
bg: Зареждане на пакети...
cs: Načítání balíčků...
de: Pakete werden geladen...
el: Φόρτωση πακέτων...
es: Cargando paquetes...
et: Pakettide laadimine...
fi: Ladataan paketteja...
fr: Chargement des paquets...
he: טוען חבילות...
hr: Učitavanje paketa...
hu: Csomagok betöltése...
is: Hleður pökkum...
it: Caricamento pacchetti...
ja: パッケージを読み込んでいます...
ko: 패키지를 불러오는 중...
nl: Pakketten laden...
no: Laster pakker...
pl: Ładowanie pakietów...
pt: Carregando pacotes...
ro: Se încarcă pachetele...
ru: Загрузка пакетов...
sk: Načítanie balíkov...
sv: Laddar paket...
tr: Paketler yükleniyor...
uk: Завантаження пакетів...
zh: 正在加载软件包...
zh_tw: 正在載入套件...

source: Package list
be: Спіс пакетаў
bg: Списък с пакети
cs: Seznam balíčků
de: Paketliste
el: Λίστα πακέτων
es: Lista de paquetes
et: Pakettide loend
fi: Pakettiluettelo
fr: Liste des paquets
he: רשימת חבילות
hr: Popis paketa
hu: Csomaglista
is: Pakkalisti
it: Elenco dei pacchetti
ja: パッケージリスト
ko: 패키지 목록
nl: Pakketlijst
no: Pakkeliste
pl: Lista pakietów
pt: Lista de pacotes
ro: Lista pachetelor
ru: Список пакетов
sk: Zoznam balíkov
sv: Paketlista
tr: Paket listesi
uk: Список пакетів
zh: 软件包列表
zh_tw: 套件清單

source: Toggle switches to keep or remove packages
be: Выкарыстоўвайце пераключальнікі, каб пакінуць або выдаліць пакеты
bg: Използвайте превключвателите, за да запазите или премахнете пакети
cs: Přepínače pro zachování nebo odstranění balíčků
de: Verwenden Sie die Schalter, um Pakete zu behalten oder zu entfernen
el: Χρησιμοποιήστε τους διακόπτες για να διατηρήσετε ή να αφαιρέσετε πακέτα
es: Interruptores para conservar o eliminar paquetes
et: Kasuta lüliteid pakettide säilitamiseks või eemaldamiseks
fi: Valitse kytkimillä säilytettävät tai poistettavat paketit
fr: Utilisez les interrupteurs pour conserver ou supprimer des paquets
he: מתגים לשמירה או להסרה של חבילות
hr: Koristite prekidače za zadržavanje ili uklanjanje paketa
hu: A kapcsolókkal válassza ki a megtartandó vagy eltávolítandó csomagokat
is: Rofar til að halda eða fjarlægja pakka
it: Usa gli interruttori per mantenere o rimuovere i pacchetti
ja: パッケージを保持または削除するためのトグルスイッチ
ko: 패키지 유지 또는 제거를 위한 전환 스위치
nl: Schakelaars om pakketten te behouden of te verwijderen
no: Bruk bryterne til å beholde eller fjerne pakker
pl: Użyj przełączników, aby zachować lub usunąć pakiety
pt: Interruptores para manter ou remover pacotes
ro: Folosiți comutatoarele pentru a păstra sau elimina pachete
ru: Используйте переключатели, чтобы оставить или удалить пакеты
sk: Prepínače na zachovanie alebo odstránenie balíkov
sv: Reglage för att behålla eller ta bort paket
tr: Paketleri tutmak veya kaldırmak için anahtarlar
uk: Перемикачі для збереження або видалення пакетів
zh: 用于保留或移除软件包的开关
zh_tw: 使用開關選擇要保留或移除的套件

source: {count} packages loaded
be: Загружана пакетаў: {count}
bg: Заредени пакети: {count}
cs: Načteno balíčků: {count}
de: {count} Pakete geladen
el: Φορτώθηκαν πακέτα: {count}
es: {count} paquetes cargados
et: Laaditud pakette: {count}
fi: {count} pakettia ladattu
fr: {count} paquets chargés
he: נטענו {count} חבילות
hr: Učitano paketa: {count}
hu: Betöltött csomagok: {count}
is: Fjöldi hlaðinna pakka: {count}
it: {count} pacchetti caricati
ja: {count} パッケージが読み込まれました
ko: {count}개 패키지를 불러왔습니다
nl: {count} pakketten geladen
no: {count} pakker lastet
pl: Załadowane pakiety: {count}
pt: {count} pacotes carregados
ro: Pachete încărcate: {count}
ru: Загружено пакетов: {count}
sk: Načítané balíky: {count}
sv: Inlästa paket: {count}
tr: {count} paket yüklendi
uk: Завантажено пакетів: {count}
zh: 已加载 {count} 个软件包
zh_tw: 已載入 {count} 個套件

source: Keep {name}
be: Пакінуць {name}
bg: Запази {name}
cs: Zachovat {name}
de: {name} behalten
el: Διατήρηση {name}
es: Conservar {name}
et: Säilita {name}
fi: Säilytä {name}
fr: Conserver {name}
he: שמירת {name}
hr: Zadrži {name}
hu: {name} megtartása
is: Halda {name}
it: Mantieni {name}
ja: {name}を保持
ko: {name} 유지
nl: {name} behouden
no: Behold {name}
pl: Zachowaj {name}
pt: Manter {name}
ro: Păstrarea pachetului {name}
ru: Оставить {name}
sk: Ponechať {name}
sv: Behåll {name}
tr: {name} paketini tut
uk: Залишити {name}
zh: 保留 {name}
zh_tw: 保留 {name}

source: Failed to load packages: {}
be: Не ўдалося загрузіць пакеты: {}
bg: Неуспешно зареждане на пакети: {}
cs: Nepodařilo se načíst balíčky: {}
de: Pakete konnten nicht geladen werden: {}
el: Αποτυχία φόρτωσης πακέτων: {}
es: Error al cargar paquetes: {}
et: Pakettide laadimine ebaõnnestus: {}
fi: Pakettien lataaminen epäonnistui: {}
fr: Échec du chargement des paquets : {}
he: כישלון בטעינת חבילות: {}
hr: Nije moguće učitati pakete: {}
hu: A csomagok betöltése nem sikerült: {}
is: Mistókst að hlaða pökkum: {}
it: Impossibile caricare i pacchetti: {}
ja: パッケージの読み込みに失敗しました: {}
ko: 패키지를 로드하지 못했습니다: {}
nl: Pakketten laden is mislukt: {}
no: Kunne ikke laste pakker: {}
pl: Nie udało się załadować pakietów: {}
pt: Falha ao carregar pacotes: {}
ro: Nu s-au putut încărca pachetele: {}
ru: Не удалось загрузить пакеты: {}
sk: Nepodarilo sa načítať balíky: {}
sv: Misslyckades med att ladda paket: {}
tr: Paketler yüklenemedi: {}
uk: Не вдалося завантажити пакети: {}
zh: 加载软件包失败：{}
zh_tw: 無法載入套件：{}

source: Starting...
be: Запуск...
bg: Стартиране...
cs: Spouštění...
de: Wird gestartet...
el: Έναρξη...
es: Iniciando...
et: Käivitamine...
fi: Käynnistetään...
fr: Démarrage...
he: מתחיל...
hr: Pokretanje...
hu: Indítás...
is: Ræsir...
it: Avvio...
ja: 起動しています...
ko: 시작 중...
nl: Starten...
no: Starter...
pl: Uruchamianie...
pt: Iniciando...
ro: Se pornește...
ru: Запуск...
sk: Spúšťanie...
sv: Startar...
tr: Başlatılıyor...
uk: Запуск...
zh: 启动中...
zh_tw: 正在啟動...

source: Minimal installation: select packages to keep or remove
be: Мінімальнае ўсталяванне: выберыце пакеты, якія трэба пакінуць або выдаліць
bg: Минимална инсталация: изберете пакетите, които да запазите или премахнете
cs: Minimální instalace: vyberte balíčky, které chcete zachovat nebo odstranit
de: Minimale Installation: Pakete zum Behalten oder Entfernen auswählen
el: Ελάχιστη εγκατάσταση: επιλέξτε πακέτα για διατήρηση ή αφαίρεση
es: Instalación mínima: selecciona los paquetes que quieras conservar o eliminar
et: Minimaalne paigaldus: vali paketid, mida säilitada või eemaldada
fi: Minimaalinen asennus: valitse säilytettävät tai poistettavat paketit
fr: Installation minimale : sélectionnez les paquets à conserver ou à supprimer
he: התקנה מינימלית: בחרו חבילות להשאיר או להסיר
hr: Minimalna instalacija: odaberite pakete koje želite zadržati ili ukloniti
hu: Minimális telepítés: válassza ki a megtartandó vagy eltávolítandó csomagokat
is: Lágmarksuppsetning: veldu pakka sem á að halda eða fjarlægja
it: Installazione minima: seleziona i pacchetti da mantenere o rimuovere
ja: 最小インストール：保持または削除するパッケージを選択してください
ko: 최소 설치: 유지하거나 제거할 패키지를 선택하세요
nl: Minimale installatie: selecteer pakketten om te behouden of te verwijderen
no: Minimal installasjon: velg pakker å beholde eller fjerne
pl: Minimalna instalacja: wybierz pakiety do zachowania lub usunięcia
pt: Instalação mínima: selecione os pacotes que deseja manter ou remover
ro: Instalare minimă: selectați pachetele de păstrat sau eliminat
ru: Минимальная установка: выберите пакеты для сохранения или удаления
sk: Minimálna inštalácia: vyberte balíky, ktoré chcete ponechať alebo odstrániť
sv: Minimal installation: välj paket som ska behållas eller tas bort
tr: Minimal kurulum: saklanacak veya kaldırılacak paketleri seçin
uk: Мінімальне встановлення: виберіть пакунки, які потрібно зберегти або видалити
zh: 最小化安装：选择要保留或移除的软件包
zh_tw: 最小安裝：選擇要保留或移除的套件

source: This is a collaborative system, if you need help consult our forum.
be: Гэта сістэма, якая развіваецца супольнасцю. Калі вам патрэбна дапамога, звярніцеся на наш форум.
bg: Това е система, развивана съвместно. Ако имате нужда от помощ, посетете нашия форум.
cs: Tento systém vzniká ve spolupráci komunity. Pokud potřebujete pomoc, navštivte naše fórum.
de: Dieses System wird gemeinschaftlich entwickelt. Wenn Sie Hilfe benötigen, besuchen Sie unser Forum.
el: Αυτό είναι ένα σύστημα που αναπτύσσεται συνεργατικά. Αν χρειάζεστε βοήθεια, επισκεφθείτε το φόρουμ μας.
es: Este es un sistema colaborativo. Si necesitas ayuda, consulta nuestro foro.
et: Seda süsteemi arendatakse koostöös. Kui vajad abi, külasta meie foorumit.
fi: Tätä järjestelmää kehitetään yhteistyössä. Jos tarvitset apua, käy keskustelufoorumillamme.
fr: Ce système est développé de manière collaborative. Si vous avez besoin d’aide, consultez notre forum.
he: זוהי מערכת שיתופית. אם אתם זקוקים לעזרה, פנו לפורום שלנו.
hr: Ovaj sustav razvija zajednica. Ako trebate pomoć, posjetite naš forum.
hu: Ez egy közösségi együttműködésben fejlesztett rendszer. Ha segítségre van szüksége, keresse fel fórumunkat.
is: Þetta kerfi er þróað í samstarfi. Ef þú þarft aðstoð skaltu leita á spjallborðið okkar.
it: Questo sistema è sviluppato in modo collaborativo. Se hai bisogno di aiuto, consulta il nostro forum.
ja: このシステムは共同で開発されています。サポートが必要な場合は、フォーラムをご覧ください。
ko: 이 시스템은 공동으로 개발됩니다. 도움이 필요하면 포럼을 방문하세요.
nl: Dit systeem wordt gezamenlijk ontwikkeld. Raadpleeg ons forum als je hulp nodig hebt.
no: Dette systemet utvikles i fellesskap. Besøk forumet vårt hvis du trenger hjelp.
pl: Ten system jest rozwijany wspólnie przez społeczność. Jeśli potrzebujesz pomocy, odwiedź nasze forum.
pt: Este sistema é desenvolvido de forma colaborativa. Se precisar de ajuda, consulte nosso fórum.
ro: Acest sistem este dezvoltat în colaborare. Dacă aveți nevoie de ajutor, consultați forumul nostru.
ru: Эта система развивается совместно сообществом. Если вам нужна помощь, посетите наш форум.
sk: Tento systém sa vyvíja v spolupráci s komunitou. Ak potrebujete pomoc, navštívte naše fórum.
sv: Det här systemet utvecklas gemensamt. Besök vårt forum om du behöver hjälp.
tr: Bu sistem birlikte geliştirilmektedir. Yardıma ihtiyacınız olursa forumumuza başvurun.
uk: Ця система розробляється спільнотою. Якщо вам потрібна допомога, відвідайте наш форум.
zh: 该系统由社区协作开发。如需帮助，请访问我们的论坛。
zh_tw: 這個系統由社群協力開發。如需協助，請造訪我們的論壇。

source: Maintenance
be: Абслугоўванне
bg: Поддръжка
cs: Údržba
de: Wartung
el: Συντήρηση
es: Mantenimiento
et: Hooldus
fi: Ylläpito
he: תחזוקה
hr: Održavanje
hu: Karbantartás
is: Viðhald
it: Manutenzione
ja: メンテナンス
ko: 유지보수
nl: Onderhoud
no: Vedlikehold
pl: Konserwacja
pt: Manutenção
ro: Întreținere
ru: Обслуживание
sk: Údržba
sv: Underhåll
tr: Bakım
uk: Обслуговування
zh: 系统维护
zh_tw: 維護
